<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,126.5c0,69.6 0.2,126.5 0.5,126.5 0.3,-0 1.2,-1.7 2,-3.7 2.1,-5 5.2,-8.2 10,-10.4l4,-1.9 110.3,-0 110.2,-0 0,-110.3 0,-110.2 1.9,-4c2,-4.5 7,-9.2 10.7,-10.1 1.3,-0.3 2.4,-1 2.4,-1.5l0,-0.9 -126,-0 -126,-0 0,126.5z"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M260,0.9c0,0.5 1.1,1.2 2.4,1.5 3.7,0.9 8.7,5.6 10.7,10.1l1.9,4 0,110.2 0,110.3 110.3,-0 110.2,-0 4,1.9c4.5,2 9.2,7 10.1,10.7 0.3,1.3 1,2.4 1.5,2.4l0.9,-0 0,-126 0,-126 -126,-0 -126,-0 0,0.9z"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M509.5,262.7c-2.1,5 -5.2,8.2 -10,10.4l-4,1.9 -110.2,-0 -110.3,-0 0,110.2 0,110.3 -1.9,4c-2,4.5 -7,9.2 -10.7,10.1 -1.3,0.3 -2.4,1 -2.4,1.5l0,0.9 126,-0 126,-0 0,-126.5c0,-69.6 -0.2,-126.5 -0.5,-126.5 -0.3,-0 -1.2,1.7 -2,3.7z"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,386l0,126 126,-0 126,-0 0,-0.9c0,-0.5 -1.1,-1.2 -2.4,-1.5 -3.7,-0.9 -8.7,-5.6 -10.7,-10.1l-1.9,-4 0,-110.3 0,-110.2 -110.2,-0 -110.3,-0 -4,-1.9c-4.5,-2 -9.2,-7 -10.1,-10.7 -0.3,-1.3 -1,-2.4 -1.5,-2.4l-0.9,-0 0,126z"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M247.5,1.9c-4.8,2.2 -7.9,5.4 -10,10.3l-1.5,3.7 0,110.1 0,110 -3,-0 -3,-0 0,20 0,20 3,-0 3,-0 0,110 0,110.1 1.5,3.7c0.9,2 2.6,4.8 3.8,6.1 2.6,2.8 9.2,6 12.5,6.1l2.2,-0 0,-256 0,-256 -2.2,-0c-1.3,-0 -4.1,0.9 -6.3,1.9z"
      android:fillColor="#35c2fe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M254.5,256l0,256 3,-0c1.7,-0 4.9,-0.9 7.3,-2l4.2,-1.9 0,-252.1 0,-252.1 -4.2,-1.9c-2.4,-1.1 -5.6,-2 -7.3,-2l-3,-0 0,256z"
      android:fillColor="#38c0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M247,2l-1.5,1 1.2,-0c0.6,-0 1.5,-0.5 1.8,-1 0.8,-1.2 0.4,-1.2 -1.5,-0z"
      android:fillColor="#38c0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237.6,11.7l-0.7,1.8 1.2,-1.2c0.7,-0.7 1,-1.5 0.7,-1.8 -0.3,-0.3 -0.9,0.2 -1.2,1.2z"
      android:fillColor="#38c0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236,19c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#38c0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236,493c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#38c0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237.6,500.3c0.3,1 0.9,1.5 1.2,1.2 0.3,-0.3 0,-1.1 -0.7,-1.8l-1.2,-1.2 0.7,1.8z"
      android:fillColor="#38c0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M246,509.4c0,0.2 0.7,0.7 1.6,1l1.5,0.6 -0.6,-1c-0.6,-1 -2.5,-1.4 -2.5,-0.6z"
      android:fillColor="#38c0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M254.8,0.7c0.6,0.2 1.8,0.2 2.5,-0 0.6,-0.3 0.1,-0.5 -1.3,-0.5 -1.4,-0 -1.9,0.2 -1.2,0.5z"
      android:fillColor="#3abefd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M263.7,2.1c0.7,0.7 1.5,1 1.8,0.7 0.3,-0.3 -0.2,-0.9 -1.2,-1.2l-1.8,-0.7 1.2,1.2z"
      android:fillColor="#3abefd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M245,3l-1.5,1 1.2,-0c0.6,-0 1.5,-0.5 1.8,-1 0.8,-1.2 0.4,-1.2 -1.5,-0z"
      android:fillColor="#3abefd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M268,256l0,252.3 2.1,-1.9c1.2,-1 3,-3.7 4,-5.9l1.9,-4 0,-110.3 0,-110.2 11.5,-0 11.5,-0 0,-20 0,-20 -11.5,-0 -11.5,-0 0,-110.3 0,-110.2 -1.9,-4c-1,-2.2 -2.8,-4.9 -4,-5.9l-2.1,-1.9 0,252.3z"
      android:fillColor="#3abefd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238.6,9.7l-0.7,1.8 1.2,-1.2c0.7,-0.7 1,-1.5 0.7,-1.8 -0.3,-0.3 -0.9,0.2 -1.2,1.2z"
      android:fillColor="#3abefd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238.6,502.3c0.3,1 0.9,1.5 1.2,1.2 0.3,-0.3 0,-1.1 -0.7,-1.8l-1.2,-1.2 0.7,1.8z"
      android:fillColor="#3abefd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M244,508.4c0,0.2 0.7,0.7 1.6,1l1.5,0.6 -0.6,-1c-0.6,-1 -2.5,-1.4 -2.5,-0.6z"
      android:fillColor="#3abefd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M263.5,510l-0.6,1 1.5,-0.6c1.8,-0.7 2.1,-1.4 0.7,-1.4 -0.6,-0 -1.3,0.4 -1.6,1z"
      android:fillColor="#3abefd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M254.8,511.7c0.6,0.2 1.8,0.2 2.5,-0 0.6,-0.3 0.1,-0.5 -1.3,-0.5 -1.4,-0 -1.9,0.2 -1.2,0.5z"
      android:fillColor="#3abefd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M420,256l0,20 38,-0 38.1,-0 3.7,-1.5c4.9,-2.1 8.1,-5.2 10.3,-10l1.9,-4 0,-4.5 0,-4.5 -1.9,-4c-2.2,-4.8 -5.4,-7.9 -10.3,-10l-3.7,-1.5 -38.1,-0 -38,-0 0,20z"
      android:fillColor="#4cadfe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.2,257c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#4cadfe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M340,256l0,20 22.5,-0 22.5,-0 0,-20 0,-20 -22.5,-0 -22.5,-0 0,20z"
      android:fillColor="#44b4fe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M298,256l0,20 21.5,-0 21.5,-0 0,-20 0,-20 -21.5,-0 -21.5,-0 0,20z"
      android:fillColor="#40b8fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M384,256l0,20 18.5,-0 18.5,-0 0,-20 0,-20 -18.5,-0 -18.5,-0 0,20z"
      android:fillColor="#49b0fe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M203,256l0,20 14,-0 14,-0 0,-20 0,-20 -14,-0 -14,-0 0,20z"
      android:fillColor="#30c7fe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M177,256l0,20 13.5,-0 13.5,-0 0,-20 0,-20 -13.5,-0 -13.5,-0 0,20z"
      android:fillColor="#2bcbfe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.5,237.9c-2.2,1 -5,2.9 -6.2,4.2 -5.3,5.8 -6.7,15.2 -3.4,22.4 2.2,4.8 5.4,7.9 10.3,10l3.7,1.5 6.6,-0 6.5,-0 0,-20 0,-20 -6.7,-0 -6.8,-0 -4,1.9z"
      android:fillColor="#04edfd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,254c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#04edfd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M157,256l0,20 10.5,-0 10.5,-0 0,-20 0,-20 -10.5,-0 -10.5,-0 0,20z"
      android:fillColor="#27cffe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M117,256l0,20 11,-0 11,-0 0,-20 0,-20 -11,-0 -11,-0 0,20z"
      android:fillColor="#1ed6fe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138,256l0,20 10,-0 10,-0 0,-20 0,-20 -10,-0 -10,-0 0,20z"
      android:fillColor="#23d2fe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M28,256l0,20 10,-0 10,-0 0,-20 0,-20 -10,-0 -10,-0 0,20z"
      android:fillColor="#09e9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11,238l-1.5,1 1.2,-0c0.6,-0 1.5,-0.5 1.8,-1 0.8,-1.2 0.4,-1.2 -1.5,-0z"
      android:fillColor="#09e9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10,273.4c0,0.2 0.7,0.7 1.6,1l1.5,0.6 -0.6,-1c-0.6,-1 -2.5,-1.4 -2.5,-0.6z"
      android:fillColor="#09e9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79,256l0,20 10.5,-0 10.5,-0 0,-20 0,-20 -10.5,-0 -10.5,-0 0,20z"
      android:fillColor="#15defe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M99,256l0,20 9.5,-0 9.5,-0 0,-20 0,-20 -9.5,-0 -9.5,-0 0,20z"
      android:fillColor="#1adafe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62,256l0,20 9,-0 9,-0 0,-20 0,-20 -9,-0 -9,-0 0,20z"
      android:fillColor="#11e2fe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47,256l0,20 8,-0 8,-0 0,-20 0,-20 -8,-0 -8,-0 0,20z"
      android:fillColor="#0de5fe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M251.3,0.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M259.3,0.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248.3,1.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M262.3,1.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M267.3,4.2c1.6,1.3 3.7,3.4 4.8,4.8 1.2,1.4 1.7,1.8 1.3,1 -1.1,-2.4 -4.7,-6.1 -6.9,-7.2l-2,-1 2.8,2.4z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M241.4,6.2l-2.9,3.3 3.3,-2.9c3,-2.8 3.7,-3.6 2.9,-3.6 -0.2,-0 -1.6,1.5 -3.3,3.2z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237,13c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M274,13c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236,16c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M275,16c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.3,236.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M495.3,236.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.3,237.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M498.3,237.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.9,240.1l-2.4,2 2.8,-1.7c1.5,-0.9 2.7,-1.8 2.7,-2 0,-0.8 -0.8,-0.4 -3.1,1.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M503,239.3c0,0.2 1.5,1.6 3.3,3.3l3.2,2.9 -2.9,-3.3c-2.8,-3 -3.6,-3.7 -3.6,-2.9z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3,245c-0.6,1.1 -0.8,2 -0.6,2 0.3,-0 1,-0.9 1.6,-2 0.6,-1.1 0.8,-2 0.6,-2 -0.3,-0 -1,0.9 -1.6,2z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M510,249c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.1,252.6l0.1,1.9 0.5,-1.3c0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,252c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511.1,259.6l0.1,1.9 0.5,-1.3c0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,260c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M510,263c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3,267c0.6,1.1 1.3,2 1.6,2 0.2,-0 0,-0.9 -0.6,-2 -0.6,-1.1 -1.3,-2 -1.6,-2 -0.2,-0 0,0.9 0.6,2z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505.4,270.2l-2.9,3.3 3.3,-2.9c1.7,-1.7 3.2,-3.1 3.2,-3.3 0,-0.8 -0.8,-0.1 -3.6,2.9z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.4,270.9c0.7,1.1 4.6,3.5 4.6,2.8 0,-0.3 -1.2,-1.2 -2.6,-2.2 -1.5,-0.9 -2.3,-1.2 -2,-0.6z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.3,274.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M498.3,274.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.3,275.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M495.3,275.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236,496c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M275,496c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237,499c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M274,499c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M269.2,505.7c-4.3,4.5 -3.9,5 0.6,0.9 2,-1.8 4.9,-5.8 4,-5.5 -0.2,-0 -2.3,2.1 -4.6,4.6z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M239,503.3c0,0.2 1.5,1.6 3.3,3.3l3.2,2.9 -2.9,-3.3c-2.8,-3 -3.6,-3.7 -3.6,-2.9z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248.3,510.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M262.3,510.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M251.3,511.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M259.3,511.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#9fe0fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M252.8,0.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#74c9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M257.8,0.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#74c9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M241.4,6.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#74c9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M269.5,6c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#74c9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236.1,17.6l0.1,1.9 0.5,-1.3c0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#74c9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M275.1,17.6l0.1,1.9 0.5,-1.3c0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#74c9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M493.8,236.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#74c9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505.5,242c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#74c9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.1,253.6l0.1,1.9 0.5,-1.3c0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#74c9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511.1,253.6l0.1,1.9 0.5,-1.3c0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#74c9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.1,258.6l0.1,1.9 0.5,-1.3c0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#74c9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511.1,258.6l0.1,1.9 0.5,-1.3c0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#74c9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505.4,270.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#74c9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M493.8,275.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#74c9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236.1,494.6l0.1,1.9 0.5,-1.3c0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#74c9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M275.1,494.6l0.1,1.9 0.5,-1.3c0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#74c9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M241.5,506c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#74c9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M269.4,506.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#74c9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M252.8,511.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#74c9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M257.8,511.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#74c9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.8,236.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#51f4fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.9,242.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#51f4fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1,249c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#51f4fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.1,253.6l0.1,1.9 0.5,-1.3c0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#51f4fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.1,258.6l0.1,1.9 0.5,-1.3c0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#51f4fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1,263c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#51f4fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4,268.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#51f4fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.8,275.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#51f4fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.3,236.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#27f1fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.3,275.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#27f1fd"
      android:strokeColor="#00000000"/>
</vector>
