<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M194.5,17.2c-67.2,6.8 -127.9,49.7 -158.1,111.3 -48.8,100 -6.6,220.1 94.3,268.2 65.1,31 141.2,24.2 201.5,-18 1.6,-1 8.8,5.8 61.1,58.1 55.4,55.4 59.5,59.2 62.7,59.2 3.1,-0 5.1,-1.6 21.7,-18.3 16.7,-16.6 18.3,-18.6 18.3,-21.7 0,-3.2 -3.8,-7.3 -59.2,-62.7 -52.3,-52.3 -59.1,-59.5 -58.1,-61.1 42.2,-60.3 49,-136.4 18,-201.5 -36.8,-77.1 -117,-122.2 -202.2,-113.5zM234.8,33.1c22.9,2.5 43.8,8.7 64.2,19 35.4,18.1 62.8,45.5 80.9,80.9 34.4,67.7 23.9,147.9 -26.8,205.3 -38.6,43.7 -98.3,66.9 -155.9,60.6 -45.9,-5 -87.9,-26.5 -118.6,-60.9 -34.1,-38.2 -51,-90.6 -45.5,-140.8 7.9,-72.5 56.4,-132.9 125.1,-155.6 25.8,-8.5 51.1,-11.3 76.6,-8.5zM466.2,466.2l-10.2,10.3 -54.5,-54.5 -54.5,-54.5 10.2,-10.2 10.3,-10.3 54.5,54.5 54.5,54.5 -10.3,10.2z"
      android:fillColor="#959393"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M201,48.7c-59.6,6.2 -109.2,40.2 -135.5,93.1 -37.5,75.2 -12.7,167.3 57.5,213.9 20.3,13.4 42.9,22.3 67,26.3 20.2,3.3 47,2 68.3,-3.4 17.4,-4.4 40.1,-14.9 53.5,-24.5l4.2,-3.1 -4.7,-6.3 -4.8,-6.3 -8.3,5.4c-15.6,10.2 -36.3,18.3 -55.5,21.9 -12.8,2.4 -40.8,2.4 -53.2,-0 -32.8,-6.4 -60.3,-21.2 -82.6,-44.3 -21.5,-22.3 -34.4,-47.6 -40.6,-78.9 -2.5,-12.8 -2.4,-39.5 0.1,-53 10.6,-56.6 51.4,-102.5 105.8,-118.9 16,-4.8 25,-6 44.3,-6 15.4,-0 19.7,0.4 30,2.6 28.3,6 52.6,18.7 73.1,38.1 24.6,23.3 39.5,50.5 46.1,84.2 2.4,12.4 2.4,40.4 0,53.2 -3.6,19.6 -12.4,41.4 -22.9,57l-5.5,8.1 6.4,4.7 6.3,4.7 2,-2.4c3.8,-4.6 14.2,-22.9 18.1,-31.9 4.8,-11.2 9,-25.2 11.5,-38.4 2.3,-12 2.6,-41.7 0.6,-53.5 -9.5,-56.6 -43.8,-102.5 -94.7,-127 -25.3,-12.1 -59.3,-18.1 -86.5,-15.3z"
      android:fillColor="#959393"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M172.3,129.5c-12.8,3.5 -24.6,12.8 -30.4,24l-3.3,6.3 -5.7,0.5c-7.1,0.6 -16.8,5.6 -21,10.6 -1.6,2 -3.9,5.7 -5.1,8.3l-2.2,4.8 -5.8,-0c-5,-0 -6.3,0.4 -8.5,2.6 -2.5,2.5 -2.6,2.8 -1.9,12.4 2.3,35.7 20.4,69.3 48.1,89l7.5,5.4 0,16.8c0,15.9 0.1,16.8 2.3,19.1 6.2,6.7 39.2,14.6 61.4,14.7 16.4,-0 36,-3.5 53.1,-9.7 11.1,-4 11.2,-4.2 11.2,-24.3l0,-16.7 5.8,-3.8c3.1,-2.1 9.8,-7.9 14.8,-12.9 18.7,-18.7 30,-41.1 33.8,-66.9 2.3,-15.4 2.1,-20.2 -0.9,-23.2 -2.3,-2.4 -3,-2.5 -14.2,-2.5l-11.8,-0 16.8,-16.8c9.2,-9.2 16.7,-17.2 16.7,-17.7 0,-1.3 -9.2,-10.5 -10.5,-10.5 -0.6,-0 -11.1,10.1 -23.5,22.5l-22.5,22.5 -12.5,-0 -12.5,-0 20.8,-20.8c11.4,-11.4 20.7,-21.2 20.7,-21.7 0,-1.3 -9.2,-10.5 -10.5,-10.5 -0.6,-0 -12.1,11.1 -25.7,24.7l-24.8,24.8 0,-4.1c0,-31 -30.4,-54.8 -59.7,-46.9zM199,148.1c11.6,6.2 18.8,20.3 16.6,32.3l-0.7,3.6 -46.7,-0 -46.7,-0.1 3.7,-3.4c4.2,-3.9 9.3,-5.2 15.4,-3.8 7.1,1.7 9.8,-0.1 12.4,-8.5 2.8,-8.8 8,-15.7 14.8,-19.5 7.1,-3.9 10.4,-4.7 18.5,-4.2 5.1,0.3 8.1,1.1 12.7,3.6zM195.7,216.8c-9.2,9.2 -16.7,17 -16.7,17.4 0,0.9 9.9,10.8 10.8,10.8 0.4,-0 10.8,-10.1 23.2,-22.5l22.5,-22.5 12.5,-0 12.5,-0 -16.8,16.8c-9.2,9.2 -16.7,17 -16.7,17.4 0,0.9 9.9,10.8 10.8,10.8 0.4,-0 10.8,-10.1 23.2,-22.5l22.5,-22.5 14.3,-0c14.2,-0 14.2,-0 13.8,2.2 -0.3,1.3 -0.8,4.5 -1.1,7.3 -1,7.4 -5.2,19.9 -9.6,28.9 -22.7,45.7 -75.7,68.1 -124.4,52.5 -27,-8.6 -48.9,-27.3 -61.4,-52.5 -4.4,-9 -8.6,-21.5 -9.6,-28.9 -0.3,-2.8 -0.8,-6 -1.1,-7.3l-0.4,-2.2 54.2,-0 54.3,-0 -16.8,16.8zM184.6,309.7c5.6,1.3 12.3,1.8 23.4,1.8 17.1,-0.1 26.7,-1.6 40.3,-6.6l7.8,-2.8 -0.3,8.6 -0.3,8.6 -5.5,1.9c-13.2,4.5 -24.8,6.2 -42,6.2 -17.2,-0 -28.8,-1.7 -42,-6.2l-5.5,-1.9 -0.3,-8.5 -0.3,-8.6 8.4,2.9c4.6,1.6 11.9,3.6 16.3,4.6z"
      android:fillColor="#959393"
      android:strokeColor="#00000000"/>
</vector>
