<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,126c0,69.3 0.2,126 0.5,126 0.3,-0 1.1,-1.5 1.8,-3.3 1.8,-4.1 6.3,-8.6 10.4,-10.3l3.2,-1.4 240.1,-0 240.1,-0 3.2,1.4c3.9,1.6 9.6,7.3 10.3,10.3 0.4,1.3 1,2.3 1.5,2.3l0.9,-0 0,-125.5 0,-125.5 -256,-0 -256,-0 0,126z"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M509.7,263.2c-1.8,4.2 -6.3,8.7 -10.4,10.4l-3.2,1.4 -240.1,-0 -240.1,-0 -3.2,-1.4c-3.9,-1.6 -9.6,-7.3 -10.3,-10.3 -0.4,-1.3 -1,-2.3 -1.5,-2.3l-0.9,-0 0,125.5 0,125.5 256,-0 256,-0 0,-126c0,-69.3 -0.2,-126 -0.5,-126 -0.3,-0 -1.1,1.5 -1.8,3.2z"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M420,256l0,20.1 39.8,-0.3 39.8,-0.3 3.6,-2.4c1.9,-1.3 4.6,-4 5.9,-5.9l2.4,-3.6 0,-7.6 0,-7.6 -2.4,-3.6c-1.3,-1.9 -4,-4.6 -5.9,-5.9l-3.6,-2.4 -39.8,-0.3 -39.8,-0.3 0,20.1z"
      android:fillColor="#4cadfe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.2,257c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#4cadfe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M340,256l0,20 22.5,-0 22.5,-0 0,-20 0,-20 -22.5,-0 -22.5,-0 0,20z"
      android:fillColor="#44b4fe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M384,256l0,20 18.5,-0 18.5,-0 0,-20 0,-20 -18.5,-0 -18.5,-0 0,20z"
      android:fillColor="#49b0fe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M273,256l0,20 18,-0 18,-0 0,-20 0,-20 -18,-0 -18,-0 0,20z"
      android:fillColor="#3cbcfe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M308,256l0,20 16.5,-0 16.5,-0 0,-20 0,-20 -16.5,-0 -16.5,-0 0,20z"
      android:fillColor="#40b8fe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M152,256l0,20 14.5,-0 14.5,-0 0,-20 0,-20 -14.5,-0 -14.5,-0 0,20z"
      android:fillColor="#27cffe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M100,256l0,20 14.5,-0 14.5,-0 0,-20 0,-20 -14.5,-0 -14.5,-0 0,20z"
      android:fillColor="#1bd9fe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M247,256l0,20 13.5,-0 13.5,-0 0,-20 0,-20 -13.5,-0 -13.5,-0 0,20z"
      android:fillColor="#37c0fe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M128,256l0,20 12.5,-0 12.5,-0 0,-20 0,-20 -12.5,-0 -12.5,-0 0,20z"
      android:fillColor="#22d3fe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M180,256l0,20 12.5,-0 12.5,-0 0,-20 0,-20 -12.5,-0 -12.5,-0 0,20z"
      android:fillColor="#2bcbfe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M224,256l0,20 12,-0 12,-0 0,-20 0,-20 -12,-0 -12,-0 0,20z"
      android:fillColor="#33c4fe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.5,237.4c-4.2,1.8 -9.2,7.3 -10.6,11.4l-1.1,3.4 0.4,5.8 0.4,5.8 2.4,3.4c1.3,1.9 3.9,4.6 5.8,5.9l3.6,2.4 8.3,0.4 8.3,0.3 0,-20.1 0,-20.1 -7.2,-0 -7.3,0.1 -3,1.3z"
      android:fillColor="#04edfd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,254c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#04edfd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M204,256l0,20 10.5,-0 10.5,-0 0,-20 0,-20 -10.5,-0 -10.5,-0 0,20z"
      android:fillColor="#2fc7fe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79,256l0,20 11,-0 11,-0 0,-20 0,-20 -11,-0 -11,-0 0,20z"
      android:fillColor="#15defe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.3,236.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#09e9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M28,256l0,20 10,-0 10,-0 0,-20 0,-20 -10,-0 -10,-0 0,20z"
      android:fillColor="#09e9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.5,238c-0.3,0.5 -0.2,1 0.4,1 0.5,-0 1.3,-0.5 1.6,-1 0.3,-0.6 0.2,-1 -0.4,-1 -0.5,-0 -1.3,0.4 -1.6,1z"
      android:fillColor="#09e9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2.7,244.7c-0.4,0.3 -0.7,1.1 -0.7,1.7l0,1 1.2,-1.2c0.6,-0.6 0.9,-1.4 0.7,-1.7 -0.3,-0.3 -0.9,-0.2 -1.2,0.2z"
      android:fillColor="#09e9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2,265.9c0,0.5 0.5,1.3 1,1.6 0.6,0.3 1,0.2 1,-0.4 0,-0.5 -0.4,-1.3 -1,-1.6 -0.5,-0.3 -1,-0.2 -1,0.4z"
      android:fillColor="#09e9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.5,274c0.3,0.5 1.1,1 1.6,1 0.6,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -1.1,-1 -1.6,-1 -0.6,-0 -0.7,0.4 -0.4,1z"
      android:fillColor="#09e9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.3,275.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#09e9fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62,256l0,20 9,-0 9,-0 0,-20 0,-20 -9,-0 -9,-0 0,20z"
      android:fillColor="#11e2fe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47,256l0,20 8,-0 8,-0 0,-20 0,-20 -8,-0 -8,-0 0,20z"
      android:fillColor="#0de5fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.5,239c-0.3,0.5 -0.2,1 0.4,1 0.5,-0 1.3,-0.5 1.6,-1 0.3,-0.6 0.2,-1 -0.4,-1 -0.5,-0 -1.3,0.4 -1.6,1z"
      android:fillColor="#0de5fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.5,273c0.3,0.5 1.1,1 1.6,1 0.6,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -1.1,-1 -1.6,-1 -0.6,-0 -0.7,0.4 -0.4,1z"
      android:fillColor="#0de5fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M496.1,236.4c0.8,0.8 7.9,3.5 7.9,3 0,-0.3 -1.6,-1.2 -3.5,-2 -3.3,-1.4 -5.3,-1.8 -4.4,-1z"
      android:fillColor="#f1fbfe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.4,238.6l-1.9,1.5 2.5,-1.2c3.1,-1.4 3.6,-1.9 2.4,-1.9 -0.6,-0 -1.9,0.7 -3,1.6z"
      android:fillColor="#f1fbfe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5,242.1c0,0.5 0.5,0.7 1,0.4 0.6,-0.3 1,-0.8 1,-1.1 0,-0.2 -0.4,-0.4 -1,-0.4 -0.5,-0 -1,0.5 -1,1.1z"
      android:fillColor="#f1fbfe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505.5,242c0.3,0.5 0.8,1 1.1,1 0.2,-0 0.4,-0.5 0.4,-1 0,-0.6 -0.5,-1 -1.1,-1 -0.5,-0 -0.7,0.4 -0.4,1z"
      android:fillColor="#f1fbfe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2,246.1c-0.7,1.1 -1,2.3 -0.7,2.5 0.2,0.2 0.9,-0.7 1.5,-2.1 1.4,-3 0.7,-3.3 -0.8,-0.4z"
      android:fillColor="#f1fbfe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M509.7,248c0.9,2.2 1.8,3.8 2,3.6 0.5,-0.5 -2.4,-7.6 -3.1,-7.6 -0.2,-0 0.3,1.8 1.1,4z"
      android:fillColor="#f1fbfe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.1,251.6l0.1,1.9 0.5,-1.3c0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#f1fbfe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M509.7,264c-0.8,2.2 -1.3,4 -1.1,4 0.7,-0 3.6,-7.1 3.1,-7.6 -0.2,-0.2 -1.1,1.4 -2,3.6z"
      android:fillColor="#f1fbfe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1,263.6c0,0.6 0.7,1.9 1.6,3l1.5,1.9 -1.2,-2.5c-1.4,-3.1 -1.9,-3.6 -1.9,-2.4z"
      android:fillColor="#f1fbfe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5,270c0,0.5 0.5,1 1.1,1 0.5,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.2,-0 -0.4,0.4 -0.4,1z"
      android:fillColor="#f1fbfe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505.5,270c-0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 -0.2,-1 -0.4,-1 -0.3,-0 -0.8,0.4 -1.1,1z"
      android:fillColor="#f1fbfe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.4,273.4c1.1,0.9 2.4,1.6 3,1.6 1.2,-0 0.7,-0.5 -2.4,-1.9l-2.5,-1.2 1.9,1.5z"
      android:fillColor="#f1fbfe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M499.5,274c-2.2,1 -3.6,1.9 -3.2,1.9 1.2,0.1 7.7,-2.7 7.7,-3.3 0,-0.7 0.3,-0.8 -4.5,1.4z"
      android:fillColor="#f1fbfe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M495.3,236.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#acd7fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M498.3,237.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#acd7fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.4,240.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#acd7fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M503,239.3c0,0.2 1.5,1.6 3.3,3.3l3.2,2.9 -2.9,-3.3c-2.8,-3 -3.6,-3.7 -3.6,-2.9z"
      android:fillColor="#acd7fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.4,244.2l-0.7,1.1 1.1,-0.7c0.7,-0.4 1.2,-0.9 1.2,-1.2 0,-0.8 -0.9,-0.4 -1.6,0.8z"
      android:fillColor="#acd7fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M510,249c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#acd7fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.1,252.6l0.1,1.9 0.5,-1.3c0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#acd7fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,252c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#acd7fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,260c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#acd7fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,261c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#acd7fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M510,263c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#acd7fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.5,268c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#acd7fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505.4,270.2l-2.9,3.3 3.3,-2.9c1.7,-1.7 3.2,-3.1 3.2,-3.3 0,-0.8 -0.8,-0.1 -3.6,2.9z"
      android:fillColor="#acd7fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.5,272c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#acd7fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M498.3,274.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#acd7fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M495.3,275.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#acd7fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M493.8,236.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#78bffd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505.5,242c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#78bffd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.1,253.6l0.1,1.9 0.5,-1.3c0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#78bffd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511.1,253.6l0.1,1.9 0.5,-1.3c0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#78bffd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.2,259.5l0,3 0.5,-1.8c0.2,-0.9 0.2,-2.3 0,-3 -0.3,-0.6 -0.5,0.1 -0.5,1.8z"
      android:fillColor="#78bffd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511.1,258.6l0.1,1.9 0.5,-1.3c0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#78bffd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505.4,270.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#78bffd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M493.8,275.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#78bffd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13,237l-1.5,1.1 3,-0.7c3.7,-0.8 4.5,-1.4 1.9,-1.4 -1,-0 -2.6,0.5 -3.4,1z"
      android:fillColor="#6bf5fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5.4,242.2l-1.9,2.3 2.3,-1.9c2.1,-1.8 2.7,-2.6 1.9,-2.6 -0.2,-0 -1.2,1 -2.3,2.2z"
      android:fillColor="#6bf5fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.6,249.5c-0.3,0.9 -0.6,2.4 -0.5,3.3 0,0.9 0.5,0.4 1,-1.2 0.9,-3.2 0.6,-4.8 -0.5,-2.1z"
      android:fillColor="#6bf5fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,259.6c0,1 0.5,2.6 1,3.4l1.1,1.5 -0.7,-3c-0.8,-3.7 -1.4,-4.5 -1.4,-1.9z"
      android:fillColor="#6bf5fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5.5,270c1,1.1 2,2 2.3,2 0.3,-0 -0.3,-0.9 -1.3,-2 -1,-1.1 -2,-2 -2.3,-2 -0.3,-0 0.3,0.9 1.3,2z"
      android:fillColor="#6bf5fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13,275c0.8,0.5 2.4,1 3.4,1 2.6,-0 1.8,-0.6 -1.9,-1.4l-3,-0.7 1.5,1.1z"
      android:fillColor="#6bf5fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.4,237.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#27f1fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17.3,236.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#27f1fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.4,250.2l-0.7,1.1 1.1,-0.7c0.7,-0.4 1.2,-0.9 1.2,-1.2 0,-0.8 -0.9,-0.4 -1.6,0.8z"
      android:fillColor="#27f1fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,254c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#27f1fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,258c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#27f1fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.5,262c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#27f1fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.5,275c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#27f1fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17.3,275.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#27f1fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5.4,242.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#47f4fd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5.5,270c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#47f4fd"
      android:strokeColor="#00000000"/>
</vector>
