<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,256l0,256 256,-0 256,-0 0,-256 0,-256 -256,-0 -256,-0 0,256zM500.5,35.5l2.5,2.4 0,74.1 0,74.1 -2.5,2.4 -2.4,2.5 -242.1,-0 -242.1,-0 -2.4,-2.5 -2.5,-2.4 0,-74.1 0,-74.1 2.5,-2.4 2.4,-2.5 242.1,-0 242.1,-0 2.4,2.5zM116.5,251.5c1.4,1.3 2.5,3.3 2.5,4.5 0,1.1 -1.1,3.2 -2.5,4.5l-2.4,2.5 -5.6,-0 -5.5,-0 0,5 0,5 25,-0 25,-0 0,-5 0,-5 -5.5,-0 -5.6,-0 -2.4,-2.5c-1.4,-1.3 -2.5,-3.4 -2.5,-4.5 0,-1.2 1.1,-3.2 2.5,-4.5l2.4,-2.5 10.1,-0 10.1,-0 2.4,2.5 2.5,2.4 0,9.6 0,9.5 9.5,-0 9.6,-0 2.4,2.5 2.5,2.4 0,9.6 0,9.5 65,-0 65,-0 0,-9.5 0,-9.6 2.5,-2.4 2.4,-2.5 9.6,-0 9.5,-0 0,-9.5 0,-9.6 2.5,-2.4 2.4,-2.5 10.1,-0 10.1,-0 2.4,2.5c1.4,1.3 2.5,3.3 2.5,4.5 0,1.2 -1.1,3.2 -2.5,4.5l-2.4,2.5 -5.6,-0 -5.5,-0 0,5 0,5 25,-0 25,-0 0,-5 0,-5 -5.5,-0 -5.6,-0 -2.4,-2.5c-1.4,-1.3 -2.5,-3.3 -2.5,-4.5 0,-1.2 1.1,-3.2 2.5,-4.5l2.4,-2.5 10.1,-0 10.1,-0 2.4,2.5 2.5,2.4 0,9.6 0,9.5 9.5,-0 9.6,-0 2.4,2.5 2.5,2.4 0,9.6 0,9.5 25.5,-0 25.6,-0 2.4,2.5 2.5,2.4 0,90.1 0,90.1 -2.5,2.4 -2.4,2.5 -242.1,-0 -242.1,-0 -2.4,-2.5 -2.5,-2.4 0,-90.1 0,-90.1 2.5,-2.4 2.4,-2.5 25.6,-0 25.5,-0 0,-9.5 0,-9.6 2.5,-2.4 2.4,-2.5 9.6,-0 9.5,-0 0,-9.5 0,-9.6 2.5,-2.4 2.4,-2.5 10.1,-0 10.1,-0 2.4,2.5z"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23,112l0,65 113,-0 113,-0 0,-65 0,-65 -113,-0 -113,-0 0,65zM156.5,147.5c1.4,1.3 2.5,3.3 2.5,4.5 0,1.1 -1.1,3.2 -2.5,4.5l-2.4,2.5 -26.1,-0 -26.1,-0 -2.4,-2.5c-1.4,-1.3 -2.5,-3.4 -2.5,-4.5 0,-1.2 1.1,-3.2 2.5,-4.5l2.4,-2.5 26.1,-0 26.1,-0 2.4,2.5z"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M263,112l0,65 113,-0 113,-0 0,-65 0,-65 -113,-0 -113,-0 0,65zM412.5,147.5c1.4,1.3 2.5,3.3 2.5,4.5 0,1.1 -1.1,3.2 -2.5,4.5l-2.4,2.5 -26.1,-0 -26.1,-0 -2.4,-2.5c-1.4,-1.3 -2.5,-3.4 -2.5,-4.5 0,-1.2 1.1,-3.2 2.5,-4.5l2.4,-2.5 26.1,-0 26.1,-0 2.4,2.5z"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79,292l0,5 49,-0 49,-0 0,-5 0,-5 -49,-0 -49,-0 0,5z"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M335,292l0,5 49,-0 49,-0 0,-5 0,-5 -49,-0 -49,-0 0,5z"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23,392l0,81 113,-0 113,-0 0,-81 0,-81 -113,-0 -113,-0 0,81zM228.5,355.5l2.5,2.4 0,34.1 0,34.1 -2.5,2.4c-1.3,1.4 -3.3,2.5 -4.5,2.5 -1.1,-0 -3.2,-1.1 -4.5,-2.5l-2.5,-2.4 0,-34.1 0,-34.1 2.5,-2.4c1.3,-1.4 3.4,-2.5 4.5,-2.5 1.2,-0 3.2,1.1 4.5,2.5z"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M263,392l0,81 113,-0 113,-0 0,-81 0,-81 -113,-0 -113,-0 0,81zM292.5,355.5l2.5,2.4 0,34.1 0,34.1 -2.5,2.4c-1.3,1.4 -3.3,2.5 -4.5,2.5 -1.1,-0 -3.2,-1.1 -4.5,-2.5l-2.5,-2.4 0,-34.1 0,-34.1 2.5,-2.4c1.3,-1.4 3.4,-2.5 4.5,-2.5 1.2,-0 3.2,1.1 4.5,2.5z"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121,32.8c0,0.4 3.3,4 7.3,8l7.2,7.2 35.8,-0c19.6,-0 35.7,-0.3 35.7,-0.8 0,-0.4 -3.3,-4 -7.3,-8l-7.2,-7.2 -35.8,-0c-19.6,-0 -35.7,0.3 -35.7,0.8z"
      android:fillColor="#00d3de"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248,124.7l0,35.8 7.2,7.2c4,4 7.6,7.3 8,7.3 0.5,-0 0.8,-16.1 0.8,-35.7l0,-35.8 -7.2,-7.2c-4,-4 -7.6,-7.3 -8,-7.3 -0.5,-0 -0.8,16.1 -0.8,35.7z"
      android:fillColor="#00d3de"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M265,176.8c0,0.4 3.3,4 7.3,8l7.2,7.2 35.8,-0c19.6,-0 35.7,-0.3 35.7,-0.8 0,-0.4 -3.3,-4 -7.3,-8l-7.2,-7.2 -35.8,-0c-19.6,-0 -35.7,0.3 -35.7,0.8z"
      android:fillColor="#00d3de"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M346.5,250.5c-1.4,1.3 -2.5,3.2 -2.5,4.2l0,1.9 7.3,7.2c4,3.9 7.6,7.2 8,7.2 0.4,-0 0.7,-1.6 0.7,-3.5l0,-3.5 5.5,-0 5.6,-0 2.4,-2.5 2.5,-2.4 0,-3.1 0,-3.1 -2.5,-2.4 -2.4,-2.5 -11.1,-0 -11.1,-0 -2.4,2.5z"
      android:fillColor="#00d3de"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M394.5,250.5l-2.5,2.4 0,3.1 0,3.1 2.5,2.4 2.4,2.5 5.6,-0 5.5,-0 0,4 0,4 -23.5,-0c-12.9,-0 -23.5,0.3 -23.5,0.7 0,0.4 3.3,4 7.2,8l7.2,7.3 28.3,-0 28.3,-0 0,4 0,4 -23.5,-0c-12.9,-0 -23.5,0.3 -23.5,0.8 0,0.4 3.3,4 7.3,8l7.2,7.2 35.8,-0c19.6,-0 35.7,-0.3 35.7,-0.8 0,-0.4 -3.3,-4 -7.3,-8l-7.2,-7.2 -4.3,-0 -4.2,-0 0,-4.3 0,-4.2 -7.8,-7.8 -7.7,-7.7 -4.3,-0 -4.2,-0 0,-4.3 0,-4.2 -7.8,-7.8 -7.7,-7.7 -5.8,-0 -5.8,-0 -2.4,2.5z"
      android:fillColor="#00d3de"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M415,249c0,0.5 0.7,1 1.5,1 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,0.4 -1.5,1z"
      android:fillColor="#00d3de"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M439,273c0,0.5 0.7,1 1.5,1 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,0.4 -1.5,1z"
      android:fillColor="#00d3de"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M488,364.7l0,35.8 7.2,7.2c4,4 7.6,7.3 8,7.3 0.5,-0 0.8,-16.1 0.8,-35.7l0,-35.8 -7.2,-7.2c-4,-4 -7.6,-7.3 -8,-7.3 -0.5,-0 -0.8,16.1 -0.8,35.7z"
      android:fillColor="#00d3de"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8,160.3l0,19.3 6.3,6.2 6.3,6.2 19.2,-0c10.5,-0 19.2,-0.3 19.2,-0.8 0,-0.4 -3.3,-4 -7.3,-8l-7.2,-7.2 -10.3,-0 -10.2,-0 0,-10.2 0,-10.3 -7.2,-7.2c-4,-4 -7.6,-7.3 -8,-7.3 -0.5,-0 -0.8,8.7 -0.8,19.3z"
      android:fillColor="#0093b9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8,184.5c0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-0.7 1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,0.7 -1,1.5z"
      android:fillColor="#0093b9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14,191c0,0.5 0.7,1 1.5,1 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,0.4 -1.5,1z"
      android:fillColor="#0093b9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.5,250.5l-2.5,2.4 0,3.3 0,3.3 14.3,14.3 14.2,14.2 19.3,-0c10.5,-0 19.2,-0.3 19.2,-0.7 0,-0.4 -3.3,-4 -7.2,-8l-7.2,-7.3 -18.3,-0 -18.3,-0 0,-4 0,-4 5.5,-0 5.6,-0 2.4,-2.5 2.5,-2.4 0,-3.1 0,-3.1 -2.5,-2.4 -2.4,-2.5 -11.1,-0 -11.1,-0 -2.4,2.5z"
      android:fillColor="#0093b9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M126,296.8c0,0.4 3.3,4 7.3,8l7.2,7.2 19.3,-0c10.5,-0 19.2,-0.3 19.2,-0.7 0,-0.4 -3.3,-4 -7.2,-8l-7.2,-7.3 -19.3,-0c-10.6,-0 -19.3,0.3 -19.3,0.8z"
      android:fillColor="#0093b9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M217.6,355.2l-1.6,2.2 0,15 0,15.1 7.2,7.2c4,4 7.6,7.3 8,7.3 0.5,-0 0.8,-8.7 0.8,-19.3l0,-19.3 -5.3,-5.2c-2.9,-2.9 -5.8,-5.2 -6.4,-5.2 -0.7,-0 -1.9,1 -2.7,2.2z"
      android:fillColor="#0093b9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248,400.3l0,19.3 7.3,7.2c4,3.9 7.6,7.2 8,7.2 0.4,-0 0.7,-8.7 0.7,-19.2l0,-19.3 -7.2,-7.2c-4,-4 -7.6,-7.3 -8,-7.3 -0.5,-0 -0.8,8.7 -0.8,19.3z"
      android:fillColor="#0093b9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M280,420l0,7.1 2.5,2.4 2.4,2.5 2.8,-0c3.2,-0 7.3,-2.5 7.3,-4.3 0,-1.3 -13,-14.7 -14.3,-14.7 -0.4,-0 -0.7,3.2 -0.7,7z"
      android:fillColor="#0093b9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M302,472.8c0,0.4 3.3,4 7.3,8l7.2,7.2 19.3,-0c10.5,-0 19.2,-0.3 19.2,-0.7 0,-0.4 -3.3,-4 -7.2,-8l-7.2,-7.3 -19.3,-0c-10.6,-0 -19.3,0.3 -19.3,0.8z"
      android:fillColor="#0093b9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M198.5,40l8,8 20.7,-0 20.8,-0 0,20.8 0,20.7 8,8 8,8 0,-27.5 0,-27.5 -9.3,-9.3 -9.2,-9.2 -27.5,-0 -27.5,-0 8,8z"
      android:fillColor="#00cbe0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M354.5,146.5l-2.5,2.4 0,3.1 0,3.1 2.5,2.4 2.4,2.5 7.6,-0c4.1,-0 7.5,-0.4 7.5,-0.8 0,-0.4 -2.7,-3.4 -5.9,-6.6l-5.9,-5.9 0.5,-1.3 0.5,-1.4 -2.1,-0c-1.2,-0 -3.3,1.1 -4.6,2.5z"
      android:fillColor="#00cbe0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M342.5,184l8,8 26.7,-0c14.8,-0 26.8,-0.3 26.8,-0.7 0,-0.4 -3.3,-4 -7.2,-8l-7.2,-7.3 -27.6,-0 -27.5,-0 8,8z"
      android:fillColor="#00cbe0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M415,256.5c4.6,4.7 8.6,8.5 8.7,8.5 0.2,-0 0.3,-2.7 0.3,-6l0,-6.1 -2.3,-2.3 -2.3,-2.3 -6.4,-0.2 -6.5,-0.2 8.5,8.6z"
      android:fillColor="#00cbe0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M439,280.5c4.6,4.7 8.6,8.5 8.7,8.5 0.2,-0 0.3,-2.7 0.3,-6l0,-6.1 -2.3,-2.3 -2.3,-2.3 -6.4,-0.2 -6.5,-0.2 8.5,8.6z"
      android:fillColor="#00cbe0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M462.5,304l8,8 8.7,-0 8.8,-0 0,8.8 0,8.7 8,8 8,8 0,-22.3 0,-22.3 -2.5,-2.4 -2.4,-2.5 -22.3,-0 -22.3,-0 8,8z"
      android:fillColor="#00cbe0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8,103.2l0,17.3 7.2,7.2c4,4 7.6,7.3 8,7.3 0.5,-0 0.8,-7.8 0.8,-17.2l0,-17.3 -7.2,-7.2c-4,-4 -7.6,-7.3 -8,-7.3 -0.5,-0 -0.8,7.8 -0.8,17.2z"
      android:fillColor="#00a1c1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65,176.8c0,0.4 3.3,4 7.3,8l7.2,7.2 17.3,-0c9.4,-0 17.2,-0.3 17.2,-0.8 0,-0.4 -3.3,-4 -7.3,-8l-7.2,-7.2 -17.3,-0c-9.4,-0 -17.2,0.3 -17.2,0.8z"
      android:fillColor="#00a1c1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M140.3,248.7c-0.7,0.2 -1.3,1 -1.3,1.6 0,0.7 13.6,14.8 30.3,31.5l30.2,30.2 17.3,-0c9.4,-0 17.2,-0.3 17.2,-0.8 0,-0.4 -3.3,-4 -7.3,-8l-7.2,-7.2 -13.8,-0 -13.7,-0 0,-9.5 0,-9.6 -2.5,-2.4 -2.4,-2.5 -9.6,-0 -9.5,-0 0,-9.5 0,-9.6 -2.5,-2.4 -2.4,-2.5 -10.8,0.1c-5.9,-0 -11.4,0.3 -12,0.6z"
      android:fillColor="#00a1c1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M136,256c0,1.1 0.5,2 1,2 0.6,-0 1,-0.9 1,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,0.9 -1,2z"
      android:fillColor="#00a1c1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M142,263c0,0.5 0.7,1 1.5,1 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,0.4 -1.5,1z"
      android:fillColor="#00a1c1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248,343.2l0,17.3 7.2,7.2c4,4 7.6,7.3 8,7.3 0.5,-0 0.8,-7.8 0.8,-17.2l0,-17.3 -7.2,-7.2c-4,-4 -7.6,-7.3 -8,-7.3 -0.5,-0 -0.8,7.8 -0.8,17.2z"
      android:fillColor="#00a1c1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M230,359.5c0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-0.7 1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,0.7 -1,1.5z"
      android:fillColor="#00a1c1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M280,375.7l0,16.8 7.2,7.2c4,4 7.6,7.3 8,7.3 0.5,-0 0.8,-7.8 0.8,-17.3l0,-17.3 -6.8,-6.7c-3.7,-3.7 -7.3,-6.7 -8,-6.7l-1.2,-0 0,16.7z"
      android:fillColor="#00a1c1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M294,424.5c0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-0.7 1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,0.7 -1,1.5z"
      android:fillColor="#00a1c1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M361,472.8c0,0.4 3.3,4 7.3,8l7.2,7.2 17.3,-0c9.4,-0 17.2,-0.3 17.2,-0.8 0,-0.4 -3.3,-4 -7.3,-8l-7.2,-7.2 -17.3,-0c-9.4,-0 -17.2,0.3 -17.2,0.8z"
      android:fillColor="#00a1c1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M253.5,42l10,10.1 0.3,-2.1 0.3,-2 35.5,-0c19.5,-0 35.4,-0.3 35.4,-0.8 0,-0.4 -3.3,-4 -7.3,-8l-7.2,-7.2 -38.5,-0 -38.5,-0 10,10z"
      android:fillColor="#00bfe2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M357,144.8c0,0.4 3.3,4 7.3,8l7.2,7.2 19.8,-0 19.8,-0 2.4,-2.5 2.5,-2.4 0,-3.1 0,-3.1 -2.5,-2.5 -2.5,-2.5 -27,0.1c-14.8,0.1 -27,0.4 -27,0.8z"
      android:fillColor="#00bfe2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M395.5,184l8,8 37.7,-0c20.8,-0 37.8,-0.3 37.8,-0.8 0,-0.4 -3.3,-4 -7.3,-8l-7.2,-7.2 -38.5,-0 -38.5,-0 8,8z"
      android:fillColor="#00bfe2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85,32.8c0,0.4 3.3,4 7.3,8l7.2,7.2 19,-0 19,-0 -8,-8 -8,-8 -18.2,-0c-10.1,-0 -18.3,0.3 -18.3,0.8z"
      android:fillColor="#00cbd8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248,167.3l0,8.7 -9.5,-0c-5.2,-0 -9.5,0.3 -9.5,0.8 0,0.4 3.3,4 7.3,8l7.3,7.2 18.7,-0.2 18.7,-0.3 -16.5,-16.5 -16.5,-16.4 0,8.7z"
      android:fillColor="#00cbd8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M344,264l0,8 -9,-0 -9,-0 0,1.3c0,0.7 3,4.3 6.8,8l6.8,6.7 18.9,-0 18.9,-0 -15.9,-16c-8.8,-8.8 -16.3,-16 -16.7,-16 -0.5,-0 -0.8,3.6 -0.8,8z"
      android:fillColor="#00cbd8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M349,296.8c0,0.4 3.3,4 7.3,8l7.2,7.2 19,-0 19,-0 -8,-8 -8,-8 -18.2,-0c-10.1,-0 -18.3,0.3 -18.3,0.8z"
      android:fillColor="#00cbd8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M488,417.5l0,19 7.2,7.2c4,4 7.6,7.3 8,7.3 0.5,-0 0.8,-8.2 0.8,-18.3l0,-18.2 -8,-8 -8,-8 0,19z"
      android:fillColor="#00cbd8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8,130l0,11.5 8,8 8,8 0,-11.5 0,-11.5 -8,-8 -8,-8 0,11.5z"
      android:fillColor="#009bbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50.5,184l8,8 11.5,-0 11.5,-0 -8,-8 -8,-8 -11.5,-0 -11.5,-0 8,8z"
      android:fillColor="#009bbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94.3,248.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#009bbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113.5,249c2.7,1.2 4.3,1.2 2.5,-0 -0.8,-0.5 -2.2,-0.9 -3,-0.9l-1.5,-0 2,0.9z"
      android:fillColor="#009bbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M137.5,251.4c-1.7,2.7 -1.3,8.3 0.8,10.3 1.6,1.7 3.5,2.1 10,2.2l3.7,0.1 0,4 0,4 -6.7,-0 -6.8,-0 8,8 8,8 10.7,-0 10.8,-0 0,4 0,4 -6.7,-0 -6.8,-0 8,8 8.1,8.1 11.2,-0.3 11.2,-0.3 -31.1,-31.1 -31,-31.1 -1.4,2.1z"
      android:fillColor="#009bbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M118.6,254c0.8,4.3 1.4,5.1 1.4,1.9 0,-1.3 -0.5,-3.1 -1,-3.9l-1,-1.5 0.6,3.5z"
      android:fillColor="#009bbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M112.3,263.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#009bbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M220.5,352.8l-1,0.7 6.2,5.9 6.3,5.9 -0.2,-4.4 -0.1,-4.3 -2.3,-2.3 -2.3,-2.3 -2.8,-0c-1.5,-0 -3.2,0.4 -3.8,0.8z"
      android:fillColor="#009bbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M216,359c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#009bbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248,370l0,11.5 8,8 8,8 0,-11.5 0,-11.5 -8,-8 -8,-8 0,11.5z"
      android:fillColor="#009bbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M280,402l0,11.4 7.5,7.6c4.1,4.2 7.6,7.2 7.8,6.6 0.3,-0.6 0.5,-5.6 0.6,-11.1l0.2,-10 -8.1,-8 -8,-8 0,11.5z"
      android:fillColor="#009bbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M280,425c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#009bbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M286.8,431.7c0.6,0.2 1.8,0.2 2.5,-0 0.6,-0.3 0.1,-0.5 -1.3,-0.5 -1.4,-0 -1.9,0.2 -1.2,0.5z"
      android:fillColor="#009bbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M346.5,480l8,8 11.5,-0 11.5,-0 -8,-8 -8,-8 -11.5,-0 -11.5,-0 8,8z"
      android:fillColor="#009bbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M326.5,40l8,8 42.7,-0c23.6,-0 42.8,-0.3 42.8,-0.7 0,-0.4 -3.3,-4 -7.2,-8l-7.2,-7.3 -43.6,-0 -43.5,-0 8,8z"
      android:fillColor="#00afe5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M488,146l0,30 -12.7,-0 -12.8,-0 8,8 8,8 10.3,-0 10.3,-0 2.4,-2.5 2.5,-2.4 0,-28.3 0,-28.3 -7.2,-7.2c-4,-4 -7.6,-7.3 -8,-7.3 -0.5,-0 -0.8,13.5 -0.8,30z"
      android:fillColor="#00afe5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.5,34.5l-2.5,2.4 0,10.8 0,10.9 7.3,7.2c4,3.9 7.6,7.2 8,7.2 0.4,-0 0.7,-5.6 0.7,-12.5l0,-12.5 5,-0c2.8,-0 5,-0.3 5,-0.8 0,-0.4 -3.3,-4 -7.3,-8l-7.2,-7.2 -3.3,-0 -3.3,-0 -2.4,2.5z"
      android:fillColor="#00b1ca"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M99.8,145.1c-1,0.5 -1.8,1.6 -1.8,2.2 0,0.7 2.6,3.8 5.8,7l5.8,5.7 18.2,-0c10,-0 18.2,-0.3 18.2,-0.7 0,-0.4 -3.3,-4 -7.2,-8l-7.2,-7.3 -15.1,-0 -15,0.1 -1.7,1z"
      android:fillColor="#00b1ca"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96,152c0,1.1 0.5,2 1,2 0.6,-0 1,-0.9 1,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,0.9 -1,2z"
      android:fillColor="#00b1ca"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M102,159c0,0.5 0.7,1 1.5,1 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,0.4 -1.5,1z"
      android:fillColor="#00b1ca"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M127,176.8c0,0.4 3.3,4 7.3,8l7.2,7.2 18.3,-0c10,-0 18.2,-0.3 18.2,-0.8 0,-0.4 -3.3,-4 -7.3,-8l-7.2,-7.2 -18.3,-0c-10,-0 -18.2,0.3 -18.2,0.8z"
      android:fillColor="#00b1ca"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M247,296.8c0,0.4 3.3,4.1 7.4,8.1l7.4,7.4 17.8,-0.2c9.8,-0.1 18.1,-0.4 18.3,-0.7 0.3,-0.2 -2.8,-3.8 -6.9,-7.9l-7.4,-7.5 -18.3,-0c-10.1,-0 -18.3,0.3 -18.3,0.8z"
      android:fillColor="#00b1ca"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M423,472.8c0,0.4 3.3,4 7.3,8l7.2,7.2 18.3,-0c10,-0 18.2,-0.3 18.2,-0.8 0,-0.4 -3.3,-4 -7.3,-8l-7.2,-7.2 -18.3,-0c-10,-0 -18.2,0.3 -18.2,0.8z"
      android:fillColor="#00b1ca"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M411.5,40l8,8 34.2,-0 34.3,-0 0,34.3 0,34.2 8,8 8,8 0,-47.8 0,-47.8 -2.5,-2.4 -2.4,-2.5 -47.8,-0 -47.8,-0 8,8z"
      android:fillColor="#009fe7"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49,32.8c0,0.4 3.3,4 7.3,8l7.2,7.2 19,-0 19,-0 -8,-8 -8,-8 -18.2,-0c-10.1,-0 -18.3,0.3 -18.3,0.8z"
      android:fillColor="#00c2d3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M158,152c0,1.1 0.5,2 1,2 0.6,-0 1,-0.9 1,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,0.9 -1,2z"
      android:fillColor="#00c2d3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M193,176.8c0,0.4 3.3,4 7.3,8l7.2,7.2 19,-0 19,-0 -8,-8 -8,-8 -18.2,-0c-10.1,-0 -18.3,0.3 -18.3,0.8z"
      android:fillColor="#00c2d3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M322.5,274.5l-2.5,2.4 0,9.6 0,9.5 -3.5,-0c-1.9,-0 -3.5,0.3 -3.5,0.7 0,0.4 3.3,4 7.2,8l7.2,7.3 19.1,-0 19,-0 -8,-8 -8,-8 -6.7,-0 -6.8,-0 0,-4 0,-4 2.7,-0 2.7,-0 -7.5,-7.9c-4.1,-4.3 -7.8,-7.9 -8.2,-8 -0.4,-0 -1.9,1 -3.2,2.4z"
      android:fillColor="#00c2d3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M488,453.6l0,19 6.3,6.2c3.4,3.4 6.8,6.2 7.4,6.2 0.6,-0 1.4,-0.7 1.7,-1.6 0.3,-0.9 0.6,-8.6 0.6,-17.3l0,-15.6 -8,-8 -8,-8 0,19.1z"
      android:fillColor="#00c2d3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M495,487c0,0.5 0.7,1 1.5,1 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,0.4 -1.5,1z"
      android:fillColor="#00c2d3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8,71.5l0,15 8,8 8,8 0,-15 0,-15 -8,-8 -8,-8 0,15z"
      android:fillColor="#00a9c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97.2,147.7c-0.5,1 -0.8,3.3 -0.7,5.2l0.2,3.4 2.1,1.7 2,1.7 5.4,0.2 5.3,0.2 -6.5,-6.8c-3.6,-3.7 -6.6,-6.9 -6.7,-7.1 -0.1,-0.2 -0.6,0.5 -1.1,1.5z"
      android:fillColor="#00a9c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105.5,184l8,8 15,-0 15,-0 -8,-8 -8,-8 -15,-0 -15,-0 8,8z"
      android:fillColor="#00a9c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160.3,248.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#00a9c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M167,255c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#00a9c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M184.3,272.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#00a9c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191,279c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#00a9c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M225.5,304l8,8 7.2,-0 7.3,-0 0,7.3 0,7.2 8,8 8,8 0,-15 0,-15 -8.3,-8.3 -8.2,-8.2 -15,-0 -15,-0 8,8z"
      android:fillColor="#00a9c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M282.5,354.5c-1.4,1.3 -2.4,3 -2.4,3.7 0.1,0.7 3.7,4.6 8,8.7l7.9,7.5 0,-8.8 0,-8.7 -2.5,-2.4 -2.4,-2.5 -3.1,-0 -3.1,-0 -2.4,2.5z"
      android:fillColor="#00a9c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M401.5,480l8,8 15,-0 15,-0 -8,-8 -8,-8 -15,-0 -15,-0 8,8z"
      android:fillColor="#00a9c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.2,182.7l0.1,4.7 2.2,2.1 2.1,2.2 4.9,0.1 5,0.2 -7,-7c-3.8,-3.8 -7.1,-7 -7.2,-7 -0.2,-0 -0.2,2.1 -0.1,4.7z"
      android:fillColor="#008bb4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88,264.8l0,7.2 -7,-0c-3.8,-0 -7,0.3 -7,0.8 0,0.4 3.3,4 7.3,8l7.3,7.3 14.7,-0.3 14.7,-0.3 -15,-15 -15,-15 0,7.3z"
      android:fillColor="#008bb4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70,273c0,0.5 0.7,1 1.5,1 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,0.4 -1.5,1z"
      android:fillColor="#008bb4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M64,279.5c0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-0.7 1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,0.7 -1,1.5z"
      android:fillColor="#008bb4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98,296.8c0,0.4 3.3,4 7.3,8l7.2,7.2 15,-0 15,-0 -8,-8 -8,-8 -14.2,-0c-7.9,-0 -14.3,0.3 -14.3,0.8z"
      android:fillColor="#008bb4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M216,400.6l0,15 7,6.9 7.1,7 0.9,-1.5c0.5,-0.8 1,-7.1 1,-14l0,-12.5 -8,-8 -8,-8 0,15.1z"
      android:fillColor="#008bb4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248,432.5l0,15.1 7.3,7.2c4,3.9 7.6,7.2 8,7.2 0.4,-0 0.7,-6.4 0.7,-14.3l0,-14.2 -8,-8 -8,-8 0,15z"
      android:fillColor="#008bb4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M216,424.5c0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-0.7 1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,0.7 -1,1.5z"
      android:fillColor="#008bb4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M222,431c0,0.5 0.9,1 2,1 1.1,-0 2,-0.5 2,-1 0,-0.6 -0.9,-1 -2,-1 -1.1,-0 -2,0.4 -2,1z"
      android:fillColor="#008bb4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M274,472.8c0,0.4 3.3,4 7.3,8l7.2,7.2 15,-0 15,-0 -8,-8 -8,-8 -14.2,-0c-7.9,-0 -14.3,0.3 -14.3,0.8z"
      android:fillColor="#008bb4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.3,32.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#00bace"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.5,40l8,8 16,-0 16,-0 -8,-8 -8,-8 -16,-0 -16,-0 8,8z"
      android:fillColor="#00bace"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M137.5,152l8,8 4.6,-0 4.7,-0 2.2,-1.8 2.2,-1.8 0.4,-3.8 0.3,-3.8 -2.4,-2.4 -2.4,-2.4 -12.8,-0 -12.8,-0 8,8z"
      android:fillColor="#00bace"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M169.5,184l8,8 16,-0 16,-0 -8,-8 -8,-8 -16,-0 -16,-0 8,8z"
      android:fillColor="#00bace"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M289.5,304l8,8 16,-0 16,-0 -8,-8 -8,-8 -16,-0 -16,-0 8,8z"
      android:fillColor="#00bace"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M473.1,471.8l-15.5,0.3 8,8 7.9,8 12.8,-0.2 12.7,-0.1 1.8,-1.6 1.8,-1.7 -7,-6.5 -7.1,-6.5 -15.4,0.3z"
      android:fillColor="#00bace"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8,345.7l0,28.8 7.2,7.2c4,4 7.6,7.3 8,7.3 0.5,-0 0.8,-12.9 0.8,-28.7l0,-28.8 -7.2,-7.2c-4,-4 -7.6,-7.3 -8,-7.3 -0.5,-0 -0.8,12.9 -0.8,28.7z"
      android:fillColor="#00659f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M107,472.8c0,0.4 3.3,4 7.3,8l7.2,7.2 28.8,-0c15.8,-0 28.7,-0.3 28.7,-0.8 0,-0.4 -3.3,-4 -7.3,-8l-7.2,-7.2 -28.8,-0c-15.8,-0 -28.7,0.3 -28.7,0.8z"
      android:fillColor="#00659f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8,481.5c0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-0.7 1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,0.7 -1,1.5z"
      android:fillColor="#00659f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13,487c0,0.5 0.7,1 1.5,1 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,0.4 -1.5,1z"
      android:fillColor="#00659f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.4,274.5l-2.1,2.1 -0.2,7.9 -0.2,7.9 9.8,9.8 9.8,9.8 15.5,-0 15.5,-0 -8,-8 -8,-8 -9.2,-0 -9.3,-0 0,-4 0,-4 5.2,-0 5.3,-0 -7.9,-7.9 -7.9,-8 -3.1,0.1 -3,0.1 -2.2,2.2z"
      android:fillColor="#0084b0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8,302.5c0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-0.7 1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,0.7 -1,1.5z"
      android:fillColor="#0084b0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M216.1,420.3l0.2,6.8 1.7,2.1 1.6,2 3.7,0.3 3.7,0.3 2,-1.6 2.1,-1.7 -7.6,-7.5 -7.6,-7.5 0.2,6.8z"
      android:fillColor="#0084b0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248,458.8l0,13.2 -1.5,-0c-0.8,-0 -1.5,0.3 -1.5,0.7 0,0.4 3.3,4 7.2,8l7.2,7.3 15.6,-0 15.5,-0 -8,-8 -8,-8 -5.2,-0 -5.3,-0 0,-5.3 0,-5.2 -8,-8 -8,-8 0,13.3z"
      android:fillColor="#0084b0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8,399.5l0,27.1 7.3,7.2c4,3.9 7.6,7.2 8,7.2 0.4,-0 0.7,-11.8 0.7,-26.3l0,-26.2 -8,-8 -8,-8 0,27z"
      android:fillColor="#005797"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M55,472.8c0,0.4 3.3,4 7.3,8l7.2,7.2 27,-0 27,-0 -8,-8 -8,-8 -26.2,-0c-14.5,-0 -26.3,0.3 -26.3,0.8z"
      android:fillColor="#005797"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8,453.9l0.1,29.3 2.4,2.3 2.3,2.4 29.3,0.1 29.4,0.1 -8,-8.1 -8,-8 -15.7,-0 -15.8,-0 0,-15.8 0,-15.7 -8,-8 -8.1,-8 0.1,29.4z"
      android:fillColor="#004a90"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.6,298.3l-2.3,2.3 -0.2,8.5 -0.2,8.4 8.1,8 8,8 0,-10.8 0,-10.7 11.5,-0c6.3,-0 11.5,-0.3 11.5,-0.7 0,-0.4 -3.3,-4 -7.2,-8l-7.2,-7.3 -9.9,-0 -9.8,-0 -2.3,2.3z"
      android:fillColor="#0072a6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M170.5,480l8,8 22.2,-0c12.3,-0 22.3,-0.3 22.3,-0.7 0,-0.4 -3.3,-4 -7.2,-8l-7.2,-7.3 -23.1,-0 -23,-0 8,8z"
      android:fillColor="#0072a6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M64,293.3l0,2.7 -16.7,-0 -16.8,-0 8,8 8.1,8 19.2,-0.2 19.2,-0.3 -10.5,-10.5 -10.5,-10.5 0,2.8z"
      android:fillColor="#007cac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.3,296.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#007cac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M214.5,480l8,8 19.5,-0 19.5,-0 -8,-8 -8,-8 -19.5,-0 -19.5,-0 8,8z"
      android:fillColor="#007cac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.3,32.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M497.3,32.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.9,34.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M500,33.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8,38c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M503,38c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M101.3,144.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M153.3,144.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M357.3,144.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M409.3,144.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97.9,146.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M156,145.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M353.9,146.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M412,145.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96,150c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M159,150c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M352,150c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M415,150c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96,154c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M159,154c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M352,154c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M415,154c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97,156.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M156.9,157.7l-1.4,1.8 1.8,-1.4c1.6,-1.3 2.1,-2.1 1.3,-2.1 -0.2,-0 -1,0.8 -1.7,1.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M353,156.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M412.9,157.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M101.3,159.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M153.3,159.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M357.3,159.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M409.3,159.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8,186c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M503,186c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9,188.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M500.9,189.7l-1.4,1.8 1.8,-1.4c1.6,-1.3 2.1,-2.1 1.3,-2.1 -0.2,-0 -1,0.8 -1.7,1.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.3,191.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M497.3,191.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M93.3,248.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113.3,248.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M141.3,248.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M161.3,248.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M349.3,248.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M369.3,248.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M397.3,248.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M417.3,248.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89.9,250.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M116,249.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M137.9,250.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M164,249.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M345.9,250.7l-1.4,1.8 1.8,-1.4c1.6,-1.3 2.1,-2.1 1.3,-2.1 -0.2,-0 -1,0.8 -1.7,1.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M372,249.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M393.9,250.7l-1.4,1.8 1.8,-1.4c1.6,-1.3 2.1,-2.1 1.3,-2.1 -0.2,-0 -1,0.8 -1.7,1.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M420,249.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88,254c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119,254c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M136,254c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M167,254c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M344,254c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M375,254c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M392,254c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M423,254c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119,258c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M136,258c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M375,258c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M392,258c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M116.9,261.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M137,260.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M372.9,261.7l-1.4,1.8 1.8,-1.4c1.6,-1.3 2.1,-2.1 1.3,-2.1 -0.2,-0 -1,0.8 -1.7,1.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M393,260.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113.3,263.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M141.3,263.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M369.3,263.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M397.3,263.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.3,272.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M185.3,272.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M325.3,272.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M441.3,272.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65.9,274.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188,273.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M321.9,274.7l-1.4,1.8 1.8,-1.4c1.6,-1.3 2.1,-2.1 1.3,-2.1 -0.2,-0 -1,0.8 -1.7,1.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M444,273.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M64,278c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191,278c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M320,278c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M447,278c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M497.3,296.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M500,297.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M503,302c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M221.3,352.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M225.3,352.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M285.3,352.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M289.3,352.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M217.9,354.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M228,353.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M281.9,354.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M292,353.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M216,358c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M231,358c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M280,358c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M295,358c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M216,426c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M231,426c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M280,426c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M295,426c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M217,428.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M228.9,429.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M281,428.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M292.9,429.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M221.3,431.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M225.3,431.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M285.3,431.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M289.3,431.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M503,482c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M500.9,485.7l-1.4,1.8 1.8,-1.4c1.6,-1.3 2.1,-2.1 1.3,-2.1 -0.2,-0 -1,0.8 -1.7,1.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M497.3,487.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#6ed4e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.3,296.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#33acc8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.9,298.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#33acc8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9,484.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#6a90bb"
      android:strokeColor="#00000000"/>
</vector>
