<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,256l0,256 256,-0 256,-0 0,-256 0,-256 -256,-0 -256,-0 0,256zM387.2,41.2c3.2,1.5 8,4.8 10.8,7.4l5,4.7 3.3,6.6 3.2,6.6 0,157.5 0,157.5 -2.7,5.7c-1.5,3.2 -4.8,8 -7.4,10.8l-4.7,5 -6.6,3.3 -6.6,3.2 -157.5,-0 -157.5,-0 -6.1,-2.8 -6.1,-2.8 -5.1,-5.2 -5.1,-5.2 -2.8,-6 -2.8,-6 0,-157.5 0,-157.5 2.9,-6.2 2.8,-6.2 5.2,-5c5.7,-5.3 11.4,-8.6 17.3,-10l3.8,-0.9 155.5,0.1 155.5,0.2 5.7,2.7zM466,83.2c1.8,1.3 4.3,3.6 5.4,5.1l2.1,2.8 0.2,185.2 0.3,185.2 -2.3,4 -2.2,4 -4,2.2 -4,2.3 -185.2,-0.3 -185.2,-0.2 -2.8,-2.1c-1.5,-1.1 -3.8,-3.6 -5,-5.4l-2.3,-3.3 0,-4.2 0,-4.2 2.3,-3.4 2.2,-3.4 4.5,-2.3 4.4,-2.2 174.3,-0 174.3,-0 0.2,-175.3 0.3,-175.2 2.1,-3.5c1.1,-1.9 3.5,-4.5 5.4,-5.7l3.3,-2.3 4.2,-0 4.2,-0 3.3,2.2z"

      android:strokeColor="#00000000"/>
  <path
      android:pathData="M218.3,144.1c-4.3,1.3 -9,6.2 -10.3,10.7l-1,3.7 0,24.2 0,24.2 -26.2,0.3 -26.3,0.3 -3.5,2.2c-1.9,1.2 -4.4,3.7 -5.5,5.5l-1.9,3.3 -0.1,5.5 0,5.5 2.2,3.5c1.2,1.9 3.7,4.4 5.5,5.5l3.3,2 26.2,0.3 26.2,0.3 0.3,26.2 0.3,26.2 2,3.3c1.1,1.8 3.6,4.3 5.5,5.5l3.5,2.2 5.5,-0 5.5,-0 3.5,-2.2c1.9,-1.2 4.4,-3.7 5.5,-5.5l2,-3.3 0.3,-26.2 0.3,-26.2 26.2,-0.3 26.2,-0.3 3.3,-2c1.8,-1.1 4.3,-3.6 5.5,-5.5l2.2,-3.5 0,-5.5 0,-5.5 -2.2,-3.5c-1.2,-1.9 -3.7,-4.4 -5.5,-5.5l-3.3,-2 -26.2,-0.3 -26.2,-0.3 -0.3,-26.2 -0.3,-26.2 -2.2,-3.5c-1.2,-1.9 -3.5,-4.3 -5.1,-5.3 -3.8,-2.1 -10.7,-2.9 -14.9,-1.6z"

      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65.7,38.1c-3.4,0.8 -9.1,3.4 -12.6,5.8l-1.4,0.9 2.6,3.3c2.3,3.2 64.6,95.1 94.5,139.6l13.6,20.3 17.8,-0c9.8,-0 17.8,-0.3 17.8,-0.6 0,-0.3 -15.6,-23.6 -34.6,-51.7 -19,-28.2 -44.8,-66.4 -57.2,-84.9l-22.7,-33.7 -7,-0c-3.8,0.1 -8.7,0.5 -10.8,1z"
      android:fillColor="#0093ce"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M41.5,57l-2.5,5 1.4,-0 1.5,-0 1.2,-3.5c0.7,-1.9 1.7,-3.5 2.1,-3.5 0.4,-0 0.8,-0.7 0.8,-1.5 0,-3 -2,-1.4 -4.5,3.5z"
      android:fillColor="#0093ce"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M153,208.5l0,1.4 1.5,-0.5c0.8,-0.4 1.5,-1 1.5,-1.5 0,-0.5 -0.7,-0.9 -1.5,-0.9 -0.8,-0 -1.5,0.7 -1.5,1.5z"
      android:fillColor="#0093ce"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M147.3,211.5c-0.7,0.8 -1.3,1.9 -1.3,2.5 0,0.5 -0.4,1 -1,1 -0.5,-0 -1,0.7 -1,1.5 0,2.4 1.4,1.7 3.3,-1.5 1,-1.7 2.2,-3 2.8,-3 0.5,-0 0.9,-0.5 0.9,-1 0,-1.5 -2.3,-1.2 -3.7,0.5z"
      android:fillColor="#0093ce"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144,231.5c0,0.8 0.7,1.5 1.5,1.5l1.4,-0 -0.5,-1.5c-0.4,-0.8 -1,-1.5 -1.5,-1.5 -0.5,-0 -0.9,0.7 -0.9,1.5z"
      android:fillColor="#0093ce"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M151,238.5c0,0.8 0.7,1.5 1.5,1.5 0.8,-0 1.5,-0.4 1.5,-0.9 0,-0.5 -0.7,-1.1 -1.5,-1.5l-1.5,-0.5 0,1.4z"
      android:fillColor="#0093ce"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M185,240.5c0,1.1 21.4,32.5 22.2,32.5l0.8,-0 0,-16.5 0,-16.5 -11.5,-0c-6.3,-0 -11.5,0.2 -11.5,0.5z"
      android:fillColor="#0093ce"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M239.9,281.7l-0.4,10.8 -2.2,3.6c-1.3,1.9 -3.8,4.4 -5.8,5.5 -1.9,1 -3.5,2.1 -3.5,2.5 0,0.3 16.1,24.4 35.8,53.5l35.7,52.9 17.3,0.3 17.2,0.2 0,-1.6c0,-1.6 -92,-138.4 -93.1,-138.4 -0.4,-0 -0.8,4.8 -1,10.7z"
      android:fillColor="#0093ce"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M207,293.5c0,0.8 0.7,1.5 1.5,1.5l1.4,-0 -0.5,-1.5c-0.4,-0.8 -1,-1.5 -1.5,-1.5 -0.5,-0 -0.9,0.7 -0.9,1.5z"
      android:fillColor="#0093ce"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M210,298.1c0,1.1 2.5,3.9 3.5,3.9 0.4,-0 1.3,0.7 2.1,1.5 1.6,1.6 4.4,2 4.4,0.7 0,-0.4 -1.8,-1.7 -4,-3 -2.2,-1.2 -4,-2.7 -4,-3.2 0,-0.6 -0.4,-1 -1,-1 -0.5,-0 -1,0.5 -1,1.1z"
      android:fillColor="#0093ce"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M323,443.5c0,0.9 4.5,8.3 10,16.5l10,15 17.5,-0 17.5,-0 0,-1.3c-0.1,-0.6 -4.7,-8 -10.3,-16.2l-10.2,-15 -17.3,-0.3 -17.2,-0.2 0,1.5z"
      android:fillColor="#0093ce"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M169,38c0,0.6 20.3,31.1 45.2,67.8 24.8,36.7 50.5,74.6 57,84.3l11.9,17.6 5,0.6c6.2,0.8 10.4,3.2 13.2,7.6l2.1,3.5 0,4.6 0,4.6 -2.2,3.5c-1.2,2 -3.3,4.1 -4.7,4.9 -2.8,1.5 -3.3,3 -1,3 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 0.7,-1 1.5,-1 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 0.6,-1 1.3,-1 0.6,0.1 24.2,34.1 52.2,75.7l51,75.6 -0.2,2.6c-0.1,1.4 -0.7,2.7 -1.3,2.9 -1.3,0.5 -1.3,3.2 -0.1,3.2 0.6,-0 2.5,-3 4.3,-6.7l3.3,-6.8 0.3,-17 0.3,-17 -97.1,-143.5c-53.5,-78.9 -100.9,-149 -105.3,-155.7l-8.2,-12.2 -15.7,-0.1 -15.8,-0 0,1z"
      android:fillColor="#00b3c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M215,145c0,0.5 -0.7,1 -1.5,1 -0.8,-0 -1.5,0.7 -1.5,1.6l0,1.5 3,-1.8c3.2,-1.9 3.9,-3.3 1.5,-3.3 -0.8,-0 -1.5,0.4 -1.5,1z"
      android:fillColor="#00b3c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M230,144.8c0,0.4 1.3,1.5 2.8,2.4 1.6,0.9 3.7,3.3 4.7,5.2 1.1,2 2.3,3.6 2.7,3.6 1.3,-0 0.9,-2.8 -0.7,-4.4 -0.8,-0.8 -1.5,-1.7 -1.5,-2.1 0,-1 -2.8,-3.5 -3.9,-3.5 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,0.4 -1.5,0.8z"
      android:fillColor="#00b3c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M398,399.6l0,1.6 1.5,-1.2c0.8,-0.7 1.5,-1.4 1.5,-1.6 0,-0.2 -0.7,-0.4 -1.5,-0.4 -0.8,-0 -1.5,0.7 -1.5,1.6z"
      android:fillColor="#00b3c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M442,420.3l0,22.3 10,14.8c5.5,8.1 10,15.4 10,16.3l0,1.4 4.2,-2.3 4.2,-2.3 2.3,-4 2.3,-4 0,-9.7 0,-9.7 -15.2,-22.5c-8.4,-12.4 -15.9,-22.6 -16.5,-22.6l-1.3,-0 0,22.3z"
      android:fillColor="#00b3c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M390,405.5l0,1.4 1.5,-0.5c0.8,-0.4 1.5,-1 1.5,-1.5 0,-0.5 -0.7,-0.9 -1.5,-0.9 -0.8,-0 -1.5,0.7 -1.5,1.5z"
      android:fillColor="#00b3c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M386,407.5l0,1.4 1.5,-0.5c0.8,-0.4 1.5,-1 1.5,-1.5 0,-0.5 -0.7,-0.9 -1.5,-0.9 -0.8,-0 -1.5,0.7 -1.5,1.5z"
      android:fillColor="#00b3c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M228,38.3c0,0.7 14.7,23.1 32.8,49.8 18,26.6 58.6,86.8 90.2,133.6 31.6,46.9 58.1,85.2 58.8,85.3l1.2,-0 0,-27.9 0,-27.9 -24.2,-35.8c-13.4,-19.8 -45.9,-67.9 -72.3,-106.9l-48,-71 -19.3,-0.3 -19.2,-0.2 0,1.3z"
      android:fillColor="#00c4c1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M442,328.5l0,27.6 15.2,22.4c8.4,12.4 15.8,22.5 16.5,22.5l1.3,-0 0,-27.6 0,-27.6 -15.1,-22.4c-8.4,-12.3 -15.8,-22.4 -16.5,-22.4l-1.4,-0 0,27.5z"
      android:fillColor="#00c4c1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47.1,49.5c-2.9,3 -4.9,6 -4.6,6.5 0.3,0.6 0.1,1 -0.5,1 -0.6,-0 -0.8,0.4 -0.5,1 0.3,0.5 0.1,1 -0.5,1 -0.6,-0 -0.8,0.4 -0.5,1 0.3,0.5 0.2,1 -0.4,1 -0.6,-0 -1.3,1.6 -1.7,3.6l-0.7,3.6 1,0.7c0.8,0.5 67.2,98.3 94.6,139.3 5.1,7.6 9.8,13.7 10.5,13.8 0.6,-0 1.2,-0.9 1.2,-2 0,-3 0.2,-3.4 1.9,-4.7 0.9,-0.7 1.2,-1.3 0.8,-1.3 -0.4,-0 -0.2,-0.6 0.5,-1.4 0.7,-0.8 1.6,-1.2 1.9,-1 0.3,0.2 1.5,-0.5 2.6,-1.6 1.2,-1 2.3,-1.7 2.5,-1.5 0.2,0.3 2.3,0.1 4.5,-0.3l4.1,-0.7 -15.1,-22.5c-8.4,-12.4 -32.7,-48.4 -54.1,-80 -21.3,-31.6 -39.6,-58.3 -40.5,-59.3l-1.7,-1.8 -5.3,5.6z"
      android:fillColor="#008ad1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M143,229.5c0,0.8 0.7,1.5 1.5,1.5l1.4,-0 -0.5,-1.5c-0.4,-0.8 -1,-1.5 -1.5,-1.5 -0.5,-0 -0.9,0.7 -0.9,1.5z"
      android:fillColor="#008ad1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145,233.1c0,1.5 4.2,5.9 5.8,5.9 1.8,-0 1.5,-0.9 -1.7,-4.1 -3.2,-3.1 -4.1,-3.5 -4.1,-1.8z"
      android:fillColor="#008ad1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M153,239.5c0,0.7 0.7,1.5 1.5,1.7 1.2,0.2 39.6,56.5 112.8,165l3.2,4.7 15.9,0.1 15.9,-0 -1.6,-1.8c-0.9,-1 -17.4,-25.2 -36.7,-53.7l-35.1,-52 -5.5,-0c-3,0.1 -5.4,-0.3 -5.4,-0.8 0,-0.4 -0.4,-0.6 -0.9,-0.3 -0.5,0.3 -1.2,-0.1 -1.5,-1 -0.3,-0.8 -0.9,-1.3 -1.3,-1.1 -0.5,0.3 -1.5,-0.2 -2.3,-1.1 -0.8,-0.9 -1.3,-1.8 -1,-1.9 0.3,-0.1 -0.2,-1 -1,-2l-1.5,-1.8 -0.4,-10.4 -0.3,-10.5 -10.9,-16.3 -10.9,-16.3 -13.3,-0c-7.3,-0 -14.7,-0.4 -16.5,-0.9l-3.2,-1 0,1.4z"
      android:fillColor="#008ad1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M293,443.2c0.1,0.7 4.7,8 10.3,16.3l10.2,15 15.7,0.3 15.6,0.2 -10.4,-15.5c-5.8,-8.5 -10.2,-16 -9.9,-16.5l0.6,-1 -16,-0 -16.1,-0 0,1.2z"
      android:fillColor="#008ad1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M140.2,38.7c0.6,2.1 71.7,107.5 73.2,108.5 0.6,0.4 1.6,0.2 2.1,-0.5 1.3,-1.6 3,-2 8.5,-2 5.7,-0 7.2,0.4 8.7,2.3 0.7,0.8 1.3,1.1 1.3,0.7 0,-0.4 0.6,-0.2 1.4,0.5 0.8,0.7 1.2,1.6 0.9,2.1 -0.2,0.4 0.3,1 1.1,1.3 0.9,0.3 1.3,1 1,1.5 -0.3,0.5 -0.1,0.9 0.4,0.9l0.9,-0 0.2,16.6 0.2,16.7 7,10.3 6.9,10.4 15.5,-0 15.5,-0 -16.8,-24.8c-9.2,-13.6 -34.9,-51.7 -57.2,-84.6 -22.3,-33 -40.4,-60.3 -40.3,-60.8l0.3,-0.8 -15.6,-0 -15.6,-0 0.4,1.7z"
      android:fillColor="#00abc8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M208.5,151c-3.1,6 -1.1,7 2.3,1l2.3,-4 -1.5,-0c-0.9,-0 -2.2,1.3 -3.1,3z"
      android:fillColor="#00abc8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M300.3,233.8c0.3,0.4 -0.1,1.3 -0.9,2 -0.8,0.7 -1.4,0.9 -1.4,0.5 0,-0.4 -0.6,-0.1 -1.3,0.7 -1.6,1.9 -2.6,2.2 -11.9,2.8 -4.3,0.2 -7.8,0.9 -7.8,1.4 0,0.5 4.2,7.1 9.3,14.6 5.2,7.5 26.4,38.9 47.2,69.7 20.8,30.8 41.5,61.4 46,68 4.5,6.6 8.4,12.6 8.6,13.4l0.5,1.4 1.6,-1.6c0.8,-0.9 1.8,-1.4 2,-1.1 0.8,0.7 11.8,-9.8 11.3,-10.6 -0.3,-0.5 0.2,-1.1 1.1,-1.4 0.8,-0.3 1.2,-1 0.9,-1.6 -0.3,-0.5 -0.1,-1 0.5,-1 0.6,-0 0.8,-0.5 0.5,-1 -0.3,-0.5 -0.1,-1 0.4,-1 0.6,-0 1.1,-0.5 1.1,-1.1 0,-0.5 -0.3,-0.8 -0.7,-0.6 -0.5,0.3 -24.2,-34.1 -52.8,-76.4 -28.5,-42.3 -52.5,-77.1 -53.3,-77.4 -0.7,-0.2 -1.1,-0.1 -0.9,0.3z"
      android:fillColor="#00abc8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M383,408.5l0,1.4 1.5,-0.5c0.8,-0.4 1.5,-1 1.5,-1.5 0,-0.5 -0.7,-0.9 -1.5,-0.9 -0.8,-0 -1.5,0.7 -1.5,1.5z"
      android:fillColor="#00abc8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M379,409c0,0.5 0.7,1 1.5,1 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,0.4 -1.5,1z"
      android:fillColor="#00abc8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M428.3,441.8l-14.3,0.3 0,1.2c0,0.6 4.6,8.1 10.2,16.4l10.3,15.2 14.3,0.1 14.2,-0 0,-1.1c0,-0.5 0.5,-0.7 1,-0.4 1,0.6 -19.6,-30.4 -20.9,-31.5 -0.3,-0.3 -7,-0.4 -14.8,-0.2z"
      android:fillColor="#00abc8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83.5,39.7c1.7,2.7 17.9,26.7 83.4,123.5l30.3,44.8 5.4,-0 5.4,-0 0,-14.3 0,-14.3 -48.2,-71.2 -48.1,-71.2 -15,-0 -14.9,-0 1.7,2.7z"
      android:fillColor="#009bcc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.5,40.4c-2.7,1.4 -4.7,2.5 -4.4,2.5 0.9,0.1 9.9,-3.9 9.9,-4.4 0,-0.7 -0.1,-0.7 -5.5,1.9z"
      android:fillColor="#009bcc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47.9,48.7l-1.4,1.8 1.8,-1.4c1.6,-1.3 2.1,-2.1 1.3,-2.1 -0.2,-0 -1,0.8 -1.7,1.7z"
      android:fillColor="#009bcc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M151.5,210l-0.6,1 1.5,-0.6c1.8,-0.7 2.1,-1.4 0.7,-1.4 -0.6,-0 -1.3,0.4 -1.6,1z"
      android:fillColor="#009bcc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M240,255.7l0,15.8 46.5,68.5c25.5,37.7 46.2,69.1 46,69.7l-0.4,1.3 15.4,-0 15.5,-0 0,-1.3c0,-0.6 -25.6,-39 -56.9,-85.2l-56.8,-84 -4.7,-0.3 -4.6,-0.3 0,15.8z"
      android:fillColor="#009bcc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M209,294.9c0,0.6 0.4,1.3 1,1.6l1,0.6 -0.6,-1.5c-0.7,-1.8 -1.4,-2.1 -1.4,-0.7z"
      android:fillColor="#009bcc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237,296.5c-0.7,1.4 -2.7,3.4 -4.4,4.5 -1.7,1.1 -2.6,2 -1.9,2 1.4,-0 8.3,-6.6 8.3,-8 0,-1.6 -0.6,-1.2 -2,1.5z"
      android:fillColor="#009bcc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M356.7,444.2c3.8,4.3 20.2,29.6 19.6,30.2 -0.4,0.3 6.2,0.6 14.5,0.6l15.2,-0 0,-1.5c0,-0.8 -4.6,-8.2 -10.2,-16.5l-10.2,-15 -15.5,-0 -15.4,-0 2,2.2z"
      android:fillColor="#009bcc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M127.1,62.2c9.4,13.9 31.3,46.3 48.7,72 17.3,25.7 31.7,46.7 31.8,46.5 0.1,-0.1 0.4,-6.2 0.5,-13.5l0.3,-13.2 1,-0c0.5,-0 0.6,-0.3 0.3,-0.7 -0.4,-0.3 0.1,-1.2 1.1,-2l1.7,-1.4 -1.5,0.7 -1.5,0.7 2,-2c1.1,-1.1 2.4,-1.8 2.9,-1.5 1,0.5 -1.2,-2.8 -42.2,-63.3 -16.8,-24.8 -30.5,-45.6 -30.5,-46.3l0,-1.2 -15.9,-0 -15.8,-0 17.1,25.2z"
      android:fillColor="#00a3ca"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M240,196.3l0,11.7 7.5,-0c4.1,-0 7.5,-0.2 7.5,-0.5 0,-0.3 -3.4,-5.6 -7.5,-11.8l-7.5,-11.2 0,11.8z"
      android:fillColor="#00a3ca"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248,240.5c0,0.3 25.5,38.3 56.7,84.3 31.1,46 56.6,84.3 56.6,84.9l0,1.3 8.8,-0c4.8,-0 9,-0.4 9.3,-0.9 0.3,-0.5 1.5,-0.7 2.6,-0.4l2,0.5 0,-1.1 0,-1 1.5,0.5 1.5,0.6 0,-1.2c0,-0.6 0.5,-0.8 1,-0.5 3.5,2.1 -1.6,-6.3 -22.2,-36.7 -12.7,-18.9 -35.5,-52.5 -50.6,-74.8 -15,-22.3 -29.7,-44 -32.5,-48.2l-5.2,-7.7 -14.7,-0.1c-8.2,-0 -14.8,0.2 -14.8,0.5z"
      android:fillColor="#00a3ca"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M394.5,457.6c5.8,8.5 10.3,15.9 10,16.5l-0.6,0.9 16.1,-0 16.1,-0 -0.7,-1.3c-0.4,-0.6 -5,-7.5 -10.2,-15.1 -5.3,-7.6 -9.5,-14.5 -9.5,-15.2l0,-1.4 -15.9,-0 -15.9,-0 10.6,15.6z"
      android:fillColor="#00a3ca"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M199.6,38.2c1.9,3.3 209.5,310.2 210.5,311.2l0.9,1 0,-22.8c0,-12.5 -0.3,-22.5 -0.7,-22.3 -0.5,0.2 -26.7,-37.9 -58.3,-84.7 -31.6,-46.8 -72.2,-106.8 -90.2,-133.5 -18,-26.6 -32.5,-48.8 -32.2,-49.2l0.5,-0.9 -15.6,-0 -15.6,-0 0.7,1.2z"
      android:fillColor="#00bbc3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M296.4,210.9c1.5,1 3.7,3.2 4.7,4.7 1,1.6 1.9,2.4 1.9,1.7 0,-0.7 -1.6,-2.8 -3.5,-4.8 -2,-1.9 -4.1,-3.5 -4.8,-3.5 -0.7,-0 0.1,0.9 1.7,1.9z"
      android:fillColor="#00bbc3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M301.6,231.7l-0.7,1.8 1.2,-1.2c0.7,-0.7 1,-1.5 0.7,-1.8 -0.3,-0.3 -0.9,0.2 -1.2,1.2z"
      android:fillColor="#00bbc3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M442,377.6c0,12.4 0.4,22.3 0.8,22 0.4,-0.2 6.8,8.5 14.1,19.4 7.3,10.9 14.4,21.1 15.7,22.6l2.3,2.9 0.1,-22.8 0,-22.7 -0.9,0.2c-0.5,0.2 -7.7,-9.7 -16.1,-22 -8.3,-12.2 -15.3,-22.2 -15.5,-22.2 -0.3,-0 -0.5,10.2 -0.5,22.6z"
      android:fillColor="#00bbc3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M407.5,387.1c-0.4,0.6 -0.5,1.2 -0.2,1.5 0.2,0.3 0.7,-0.2 1,-1.1 0.7,-1.7 0.1,-2 -0.8,-0.4z"
      android:fillColor="#00bbc3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M473.5,463.1c-0.4,0.6 -0.5,1.2 -0.2,1.5 0.2,0.3 0.7,-0.2 1,-1.1 0.7,-1.7 0.1,-2 -0.8,-0.4z"
      android:fillColor="#00bbc3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M471.5,467.1c-0.4,0.6 -0.5,1.2 -0.2,1.5 0.2,0.3 0.7,-0.2 1,-1.1 0.7,-1.7 0.1,-2 -0.8,-0.4z"
      android:fillColor="#00bbc3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37,124.4l0,22.3 22.9,33.9c12.6,18.6 39.3,58.2 59.4,87.9 20.1,29.7 50,73.9 66.4,98.2l29.8,44.2 15.8,0.1 15.7,-0 0,-1c0,-0.5 -12.3,-19.1 -27.2,-41.2 -15,-22.2 -38.3,-56.6 -51.8,-76.6 -13.5,-19.9 -47.9,-70.8 -76.5,-113.2 -28.6,-42.3 -52.6,-77 -53.2,-77l-1.3,-0 0,22.4z"
      android:fillColor="#007bd5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238,443.1c0,0.6 4.8,8 10.6,16.5l10.5,15.4 15.5,-0 15.4,-0 0,-1.2c0,-0.7 -4.6,-8.1 -10.2,-16.5l-10.3,-15.2 -15.7,-0.1 -15.8,-0 0,1.1z"
      android:fillColor="#007bd5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M267.8,42.2c2.1,2.9 26.5,38.8 54.2,79.8 81.8,121.1 87.2,129 88.1,129.6l0.9,0.5 0,-30.3 0,-30.3 -22.1,-32.5c-12.1,-17.9 -35.6,-52.6 -52.2,-77.2l-30.2,-44.8 -21.3,-0 -21.3,-0 3.9,5.2z"
      android:fillColor="#00cfbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M442,272.1l0,31 0.9,-0.5c0.4,-0.3 7.8,9.7 16.2,22.2l15.4,22.7 0.3,-30.5 0.2,-30.5 -15.2,-22.7c-8.4,-12.5 -15.9,-22.8 -16.5,-22.8l-1.3,-0 0,31.1z"
      android:fillColor="#00cfbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.4,66.7c0.3,0.6 0.2,1.4 -0.4,1.8l-1,0.6 0,17.5c0,9.6 0.3,17.3 0.8,17.1 0.4,-0.3 24.1,34.1 52.7,76.4 28.6,42.3 63.2,93.4 76.9,113.6 67,99.2 78.1,115.8 77.9,116.5 -0.2,0.4 5.8,0.8 13.3,0.8l13.5,-0 -0.7,-1.3c-0.5,-0.6 -4,-5.9 -7.9,-11.7 -50.1,-73.6 -105.8,-156.7 -105.8,-157.8l0,-1.3 -1.9,0.4 -1.8,0.5 0,-1.1c0,-0.6 -0.3,-0.7 -0.7,-0.4 -0.3,0.4 -1.2,-0.1 -2,-1.1l-1.4,-1.7 0.7,1.5 0.7,1.5 -1.4,-1.5c-0.8,-0.8 -2.1,-2 -2.9,-2.8l-1.5,-1.3 1.5,0.6 1.5,0.6 -1.7,-1.4c-1,-0.8 -1.5,-1.7 -1.1,-2 0.3,-0.4 0.2,-0.7 -0.3,-0.7l-1,-0 0.1,-5c0.1,-2.7 -0.1,-4.8 -0.3,-4.5 -0.5,0.5 -3.5,-3.9 -63.6,-93 -21.9,-32.5 -40.5,-59.7 -41.4,-60.5 -0.8,-0.8 -1.2,-1 -0.8,-0.3z"
      android:fillColor="#0083d3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M268.6,443.2c0.4,0.7 5,7.6 10.2,15.3 5.3,7.7 9.5,14.6 9.5,15.2l0,1.3 14,-0 13.9,-0 -3,-3.8c-5.7,-7.3 -19.1,-28 -18.5,-28.6 0.4,-0.3 -5.5,-0.6 -13.1,-0.6l-13.7,-0 0.7,1.2z"
      android:fillColor="#0083d3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37,167.8l0,22.3 59.3,87.7c32.7,48.2 66.3,97.9 74.7,110.5l15.4,22.7 15.4,-0 15.4,-0 -1.9,-2.9c-1,-1.6 -14.6,-21.8 -30.3,-45 -58.1,-85.8 -79,-116.8 -111.2,-164.6 -18.2,-27 -33.9,-49.9 -34.9,-51l-1.9,-1.9 0,22.2z"
      android:fillColor="#0073d7"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M209,443.2c0,0.7 4.6,8.1 10.3,16.5l10.2,15.2 15.7,0.1 15.7,-0 -10.9,-15.8c-5.9,-8.6 -10.6,-16 -10.3,-16.5 0.2,-0.4 -6.6,-0.7 -15.1,-0.7l-15.6,-0 0,1.2z"
      android:fillColor="#0073d7"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37,213.6l0,25.1 58.2,86.2 58.3,86.1 17.3,-0 17.3,-0 -16.7,-24.7c-9.2,-13.7 -42.6,-63.1 -74.2,-109.8 -31.6,-46.8 -58.1,-85.7 -58.8,-86.5l-1.4,-1.4 0,25z"
      android:fillColor="#006bd9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.6,387.5c0.4,0.8 1,1.5 1.5,1.5 0.5,-0 0.9,-0.7 0.9,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5l-1.4,-0 0.5,1.5z"
      android:fillColor="#006bd9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M41.6,391.5c0.4,0.8 1,1.5 1.5,1.5 0.5,-0 0.9,-0.7 0.9,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5l-1.4,-0 0.5,1.5z"
      android:fillColor="#006bd9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47,398.4c0,0.2 0.7,0.9 1.5,1.6l1.5,1.2 0,-1.6c0,-0.9 -0.7,-1.6 -1.5,-1.6 -0.8,-0 -1.5,0.2 -1.5,0.4z"
      android:fillColor="#006bd9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M55,404.9c0,0.5 0.7,1.1 1.5,1.5l1.5,0.5 0,-1.4c0,-0.8 -0.7,-1.5 -1.5,-1.5 -0.8,-0 -1.5,0.4 -1.5,0.9z"
      android:fillColor="#006bd9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59,406.9c0,0.5 0.7,1.1 1.5,1.5l1.5,0.5 0,-1.4c0,-0.8 -0.7,-1.5 -1.5,-1.5 -0.8,-0 -1.5,0.4 -1.5,0.9z"
      android:fillColor="#006bd9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M176.2,443.4c0.2,0.7 4.8,8.1 10.3,16.5l10,15.1 17.3,-0 17.3,-0 -0.7,-1.3c-0.4,-0.6 -5,-7.5 -10.2,-15.2 -5.3,-7.7 -9.5,-14.6 -9.5,-15.2l0,-1.3 -17.4,-0 -17.4,-0 0.3,1.4z"
      android:fillColor="#006bd9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87.3,444.7c-1.8,0.7 -1.6,2.3 0.2,2.3 0.8,-0 1.5,-0.7 1.5,-1.5 0,-0.8 -0.1,-1.5 -0.2,-1.4 -0.2,-0 -0.9,0.3 -1.5,0.6z"
      android:fillColor="#006bd9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80,456.5c0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-0.7 1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,0.7 -1,1.5z"
      android:fillColor="#006bd9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M341.2,38.3c0.6,2.9 67.3,100.6 68.6,100.7l1.3,-0 -0.3,-36.8 -0.3,-36.7 -2.7,-5.7c-1.5,-3.2 -4.8,-8 -7.4,-10.8l-4.7,-5 -6.6,-3.3 -6.6,-3.2 -20.8,-0.3 -20.9,-0.4 0.4,1.5z"
      android:fillColor="#00e3b8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M450,82.3c-1.9,1.2 -4.3,3.8 -5.4,5.7l-2.1,3.5 -0.3,48.5 -0.2,48.5 15,22.2 15.1,22.3 1.5,-0 1.4,-0 -0.2,-71.4 -0.3,-71.5 -2.1,-2.8c-1.1,-1.5 -3.6,-3.8 -5.4,-5.1l-3.3,-2.2 -5.2,-0 -5.2,-0 -3.3,2.3z"
      android:fillColor="#00e3b8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37,331.5l0,45.4 1.1,5.1c0.6,2.7 1.5,5 2,5 0.6,-0 0.8,0.4 0.4,0.9 -0.3,0.5 0,1.5 0.7,2.3 0.7,0.7 1.4,2 1.6,2.8 0.4,1.9 10.3,11.8 12.2,12.2 0.8,0.2 2.1,0.9 2.8,1.6 0.8,0.7 1.8,1 2.3,0.7 0.5,-0.4 0.9,-0.2 0.9,0.4 0,0.5 2.3,1.4 5,2l5.1,1.1 25.5,-0 25.5,-0 -0.3,-1.8c-0.5,-2.8 -82.1,-123.2 -83.5,-123.2l-1.3,-0 0,45.5z"
      android:fillColor="#0058df"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.8,443.2c-1.6,0.5 -2.8,1.4 -2.8,1.9 0,0.6 -0.4,0.8 -0.9,0.5 -0.9,-0.6 -4.3,2.8 -5.8,5.9 -0.6,1.1 -1.1,4.3 -1.2,7.1l-0.1,5.1 2.2,3.3c1.3,1.8 3.6,4.3 5.1,5.4l2.8,2.1 38,0.3 37.9,0.3 0,-0.9c0,-0.5 -4.7,-7.9 -10.5,-16.5l-10.6,-15.7 -25.7,0.1 -25.7,0.1 -2.7,1z"
      android:fillColor="#0058df"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M305.6,38.2c0.5,0.7 14.3,21.3 30.9,45.8 16.6,24.5 39.9,59 51.9,76.7 12,17.8 22,32.3 22.2,32.3 0.2,-0 0.4,-12.6 0.4,-28.1 0,-15.4 -0.3,-27.8 -0.7,-27.6 -0.9,0.6 -67.9,-98.1 -67.5,-99.4l0.2,-0.9 -19.1,-0 -19,-0 0.7,1.2z"
      android:fillColor="#00dabb"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M442,214.9c0,15.5 0.3,28 0.8,27.8 0.4,-0.3 7.7,9.8 16.2,22.4 8.5,12.6 15.5,22.9 15.7,22.9 0.2,-0 0.3,-12.9 0.3,-28.6l0,-28.5 -0.9,0.6c-0.5,0.3 -7.6,-9.3 -15.6,-21.2 -8.1,-12 -15.1,-22.2 -15.6,-22.8l-0.9,-0.9 0,28.3z"
      android:fillColor="#00dabb"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37,262.4c0,14.1 0.3,25.5 0.8,25.3 0.9,-0.6 82.8,120.3 82.6,122l-0.2,1.3 17.4,-0 17.5,-0 -3.9,-5.7c-27.1,-40.4 -112.7,-167 -113.4,-167.8l-0.8,-0.9 0,25.8z"
      android:fillColor="#0062dc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.6,384.3c0.3,1 0.9,1.5 1.2,1.2 0.3,-0.3 0,-1.1 -0.7,-1.8l-1.2,-1.2 0.7,1.8z"
      android:fillColor="#0062dc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M40.6,389.3c0.3,1 0.9,1.5 1.2,1.2 0.3,-0.3 0,-1.1 -0.7,-1.8l-1.2,-1.2 0.7,1.8z"
      android:fillColor="#0062dc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43,393.9c0,0.5 0.5,1.3 1,1.6 0.6,0.3 1,0.2 1,-0.4 0,-0.5 -0.4,-1.3 -1,-1.6 -0.5,-0.3 -1,-0.2 -1,0.4z"
      android:fillColor="#0062dc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52.5,404c0.3,0.5 1.1,1 1.6,1 0.6,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -1.1,-1 -1.6,-1 -0.6,-0 -0.7,0.4 -0.4,1z"
      android:fillColor="#0062dc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M57,406.4c0,0.2 0.7,0.7 1.6,1l1.5,0.6 -0.6,-1c-0.6,-1 -2.5,-1.4 -2.5,-0.6z"
      android:fillColor="#0062dc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62,408.4c0,0.2 0.7,0.7 1.6,1l1.5,0.6 -0.6,-1c-0.6,-1 -2.5,-1.4 -2.5,-0.6z"
      android:fillColor="#0062dc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.5,443.5l-3,1.5 2.5,-0.6c1.4,-0.4 2.9,-1 3.5,-1.5 1.2,-1.2 0.5,-1.1 -3,0.6z"
      android:fillColor="#0062dc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M154,458c5.9,8.7 10.5,16.2 10.2,16.5 -0.3,0.3 7.2,0.5 16.7,0.5l17.2,-0 -0.7,-1.3c-0.4,-0.6 -5.2,-7.8 -10.5,-15.8 -5.4,-8.1 -9.5,-15 -9.2,-15.3 0.4,-0.3 -7.3,-0.6 -16.9,-0.6l-17.6,-0 10.8,16z"
      android:fillColor="#0062dc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80,461c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#0062dc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81.1,465c1.4,3.1 1.9,3.6 1.9,2.4 0,-0.6 -0.7,-1.9 -1.6,-3l-1.5,-1.9 1.2,2.5z"
      android:fillColor="#0062dc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M272.8,37.7c19.3,0.2 51.1,0.2 70.5,-0 19.3,-0.1 3.5,-0.2 -35.3,-0.2 -38.8,-0 -54.6,0.1 -35.2,0.2z"
      android:fillColor="#56e4d1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M381.3,38.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#56e4d1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M385.3,39.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#56e4d1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M392.5,43c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#56e4d1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M396.5,46c1,1.1 2,2 2.3,2 0.3,-0 -0.3,-0.9 -1.3,-2 -1,-1.1 -2,-2 -2.3,-2 -0.3,-0 0.3,0.9 1.3,2z"
      android:fillColor="#56e4d1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M401.5,51c1,1.1 2,2 2.3,2 0.3,-0 -0.3,-0.9 -1.3,-2 -1,-1.1 -2,-2 -2.3,-2 -0.3,-0 0.3,0.9 1.3,2z"
      android:fillColor="#56e4d1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M404.5,55c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#56e4d1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M408,62c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#56e4d1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M409,66c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#56e4d1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M410.5,181.5c0,61 0.1,85.9 0.2,55.2 0.2,-30.7 0.2,-80.7 0,-111 -0.1,-30.4 -0.2,-5.3 -0.2,55.8z"
      android:fillColor="#56e4d1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M451,81.5c-3.3,1.9 -2.1,1.9 2.1,-0 1.9,-0.8 2.7,-1.4 1.9,-1.4 -0.8,-0 -2.6,0.6 -4,1.4z"
      android:fillColor="#56e4d1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M461.8,80.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#56e4d1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M469.6,85c1.2,1.4 2.6,3.4 3.2,4.5 0.6,1.1 1.2,1.4 1.2,0.7 0,-0.7 -1.5,-2.7 -3.2,-4.5 -1.8,-1.8 -2.3,-2.1 -1.2,-0.7z"
      android:fillColor="#56e4d1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M443,91c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#56e4d1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M474.5,239.5c0,80.8 0.1,113.8 0.2,73.2 0.2,-40.6 0.2,-106.8 0,-147 -0.1,-40.3 -0.2,-7.1 -0.2,73.8z"
      android:fillColor="#56e4d1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.3,37.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M377.3,37.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M64.3,38.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M382.3,38.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61.3,39.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M54.4,43.2l-0.7,1.1 1.1,-0.7c0.7,-0.4 1.2,-0.9 1.2,-1.2 0,-0.8 -0.9,-0.4 -1.6,0.8z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.4,45.2l-0.7,1.1 1.1,-0.7c0.7,-0.4 1.2,-0.9 1.2,-1.2 0,-0.8 -0.9,-0.4 -1.6,0.8z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.3,52.2c-1.5,2 -2.5,3.8 -2,3.8 0.3,-0 1.2,-1.1 2.1,-2.5 1.7,-2.6 1.6,-3.5 -0.1,-1.3z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39,62c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38,65c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M409,65c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37,70c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M410,70c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M453.3,80.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M446.9,84.7l-2.4,2.8 2.8,-2.4c2.5,-2.3 3.2,-3.1 2.4,-3.1 -0.2,-0 -1.4,1.2 -2.8,2.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M471.5,87c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M474,93c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M442,268l0,174 -82.2,0.3 -82.3,0.2 82.8,0.3 82.7,0.2 0,-174.5c0,-96 -0.2,-174.5 -0.5,-174.5 -0.3,-0 -0.5,78.3 -0.5,174z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M220.3,144.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M226.3,144.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M214.4,147.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M232.5,147c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M210.4,151.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236.5,151c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M208,157c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M239,157c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M156.3,208.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M290.3,208.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M150.4,211.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M296.5,211c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M146.4,215.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M300.5,215c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144,221c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M303,221c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144,227c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M303,227c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M146.5,233c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M300.4,233.2l-0.7,1.1 1.1,-0.7c0.7,-0.4 1.2,-0.9 1.2,-1.2 0,-0.8 -0.9,-0.4 -1.6,0.8z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M150.5,237c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M296.4,237.2l-0.7,1.1 1.1,-0.7c0.7,-0.4 1.2,-0.9 1.2,-1.2 0,-0.8 -0.9,-0.4 -1.6,0.8z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M156.3,239.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M290.3,239.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M208,291c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M239,291c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M210.5,297c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236.4,297.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M214.5,301c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M232.4,301.2l-0.7,1.1 1.1,-0.7c0.7,-0.4 1.2,-0.9 1.2,-1.2 0,-0.8 -0.9,-0.4 -1.6,0.8z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M220.3,303.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M226.3,303.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37,378c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M410,378c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38,383c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M409,383c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39,386c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M408,386c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M404.4,393.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43,393.7c0,0.6 0.8,1.7 1.8,2.4l1.7,1.4 -1.5,-2c-0.8,-1.1 -1.6,-2.2 -1.7,-2.4 -0.2,-0.2 -0.3,-0 -0.3,0.6z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M402.4,396.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M395.4,403.2l-0.7,1.1 1.1,-0.7c0.7,-0.4 1.2,-0.9 1.2,-1.2 0,-0.8 -0.9,-0.4 -1.6,0.8z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52,403.4c0,0.3 0.9,1 2,1.6 1.1,0.6 2,0.8 2,0.6 0,-0.3 -0.9,-1 -2,-1.6 -1.1,-0.6 -2,-0.8 -2,-0.6z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61.3,408.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M385.3,408.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M64.3,409.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M382.3,409.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.3,410.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M377.3,410.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M93.8,442.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85.4,446.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81.5,451.1c-0.9,1.7 -1.5,3.3 -1.3,3.5 0.3,0.2 1.2,-1.2 2.1,-3.1 2.1,-4.3 1.3,-4.7 -0.8,-0.4z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M474,462c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80,463c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M469.4,470.2l-1.9,2.3 2.3,-1.9c1.2,-1.1 2.2,-2.1 2.2,-2.3 0,-0.8 -0.8,-0.2 -2.6,1.9z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87.4,472.4c1.1,0.9 2.4,1.6 3,1.6 1.2,-0 0.7,-0.5 -2.4,-1.9l-2.5,-1.2 1.9,1.5z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92.3,474.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M461.3,474.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#beebef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.8,37.7c0.6,0.2 1.8,0.2 2.5,-0 0.6,-0.3 0.1,-0.5 -1.3,-0.5 -1.4,-0 -1.9,0.2 -1.2,0.5z"
      android:fillColor="#55c9d9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M122.8,37.7c21.7,0.2 56.8,0.2 78,-0 21.3,-0.1 3.6,-0.2 -39.3,-0.2 -42.9,-0 -60.3,0.1 -38.7,0.2z"
      android:fillColor="#55c9d9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50.4,46.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#55c9d9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M219.3,144.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#55c9d9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M227.3,144.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#55c9d9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M208,156c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#55c9d9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M239,156c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#55c9d9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M291.3,208.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#55c9d9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M303,220c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#55c9d9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M303,228c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#55c9d9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M291.3,239.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#55c9d9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M410.5,334c0,23.9 0.1,33.7 0.2,21.8 0.2,-12 0.2,-31.6 0,-43.5 -0.1,-12 -0.2,-2.2 -0.2,21.7z"
      android:fillColor="#55c9d9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M409,382c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#55c9d9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M474.5,423c0,21.2 0.1,29.8 0.2,19.3 0.2,-10.6 0.2,-28 0,-38.5 -0.1,-10.6 -0.2,-2 -0.2,19.2z"
      android:fillColor="#55c9d9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M400.9,397.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#55c9d9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M396.9,401.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#55c9d9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M392.4,405.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#55c9d9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M381.3,409.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#55c9d9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M346.8,410.7c5.6,0.2 14.8,0.2 20.5,-0 5.6,-0.1 1,-0.3 -10.3,-0.3 -11.3,-0 -15.9,0.2 -10.2,0.3z"
      android:fillColor="#55c9d9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M400.3,474.7c11.5,0.2 29.9,0.2 41,-0 11.1,-0.1 1.8,-0.2 -20.8,-0.2 -22.5,-0 -31.6,0.1 -20.2,0.2z"
      android:fillColor="#55c9d9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M76.8,37.7c1.8,0.2 4.5,0.2 6,-0 1.5,-0.2 0,-0.4 -3.3,-0.4 -3.3,-0 -4.5,0.2 -2.7,0.4z"
      android:fillColor="#55abe1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65.3,38.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#55abe1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.4,47.2l-0.7,1.1 1.1,-0.7c0.7,-0.4 1.2,-0.9 1.2,-1.2 0,-0.8 -0.9,-0.4 -1.6,0.8z"
      android:fillColor="#55abe1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45.9,50.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#55abe1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38,66c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#55abe1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37.5,116.5c0,25.3 0.1,35.5 0.2,22.7 0.2,-12.8 0.2,-33.5 0,-46 -0.1,-12.5 -0.2,-2 -0.2,23.3z"
      android:fillColor="#55abe1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M155.3,208.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#55abe1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144,220c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#55abe1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144,228c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#55abe1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M155.3,239.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#55abe1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M208,292c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#55abe1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M239,292c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#55abe1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M219.3,303.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#55abe1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M227.3,303.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#55abe1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238.3,410.7c18.6,0.2 48.8,0.2 67,-0 18.3,-0.1 3.1,-0.2 -33.8,-0.2 -36.8,-0 -51.8,0.1 -33.2,0.2z"
      android:fillColor="#55abe1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80,462c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#55abe1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M281.3,474.7c18.6,0.2 48.8,0.2 67,-0 18.3,-0.1 3.1,-0.2 -33.8,-0.2 -36.8,-0 -51.8,0.1 -33.2,0.2z"
      android:fillColor="#55abe1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37.5,226.5c0,36.3 0.1,51 0.2,32.7 0.2,-18.4 0.2,-48.1 0,-66 -0.1,-18 -0.2,-3 -0.2,33.3z"
      android:fillColor="#559ae6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37.2,375c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#559ae6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45.5,397c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#559ae6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50,401.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#559ae6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.8,410.7c0.6,0.2 1.8,0.2 2.5,-0 0.6,-0.3 0.1,-0.5 -1.3,-0.5 -1.4,-0 -1.9,0.2 -1.2,0.5z"
      android:fillColor="#559ae6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M139.3,410.7c12.6,0.2 32.8,0.2 45,-0 12.2,-0.1 2,-0.2 -22.8,-0.2 -24.7,-0 -34.7,0.1 -22.2,0.2z"
      android:fillColor="#559ae6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84,469.5c1.3,1.4 2.6,2.5 2.8,2.5 0.3,-0 -0.5,-1.1 -1.8,-2.5 -1.3,-1.4 -2.6,-2.5 -2.8,-2.5 -0.3,-0 0.5,1.1 1.8,2.5z"
      android:fillColor="#559ae6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M93.8,474.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#559ae6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182.8,474.7c12.2,0.2 32.2,0.2 44.5,-0 12.2,-0.1 2.2,-0.2 -22.3,-0.2 -24.5,-0 -34.5,0.1 -22.2,0.2z"
      android:fillColor="#559ae6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70.3,37.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#8fcce9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37,71c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#8fcce9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M410,71c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#8fcce9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37,377c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#8fcce9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M410,377c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#8fcce9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38,382c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#8fcce9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.5,393c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#8fcce9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65.3,409.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#8fcce9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70.3,410.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#8fcce9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M376.3,410.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#8fcce9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M140.7,442.7c25.5,0.2 67.1,0.2 92.5,-0 25.5,-0.1 4.7,-0.2 -46.2,-0.2 -50.9,-0 -71.7,0.1 -46.3,0.2z"
      android:fillColor="#8fcce9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.3,443.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#8fcce9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83.9,447.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#8fcce9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80,455c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#8fcce9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M474,461c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#8fcce9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M469.4,470.2l-0.7,1.1 1.1,-0.7c0.7,-0.4 1.2,-0.9 1.2,-1.2 0,-0.8 -0.9,-0.4 -1.6,0.8z"
      android:fillColor="#8fcce9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M460.3,474.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#8fcce9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37.5,332.5c0,23.1 0.1,32.4 0.2,20.7 0.2,-11.7 0.2,-30.6 0,-42 -0.1,-11.4 -0.2,-1.8 -0.2,21.3z"
      android:fillColor="#528ce8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.5,398c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#528ce8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.5,401c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#528ce8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84.8,410.7c6.1,0.2 16.3,0.2 22.5,-0 6.1,-0.1 1.1,-0.3 -11.3,-0.3 -12.4,-0 -17.4,0.2 -11.2,0.3z"
      android:fillColor="#528ce8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M111.2,474.7c9.2,0.2 24.5,0.2 34,-0 9.5,-0.1 2,-0.3 -16.7,-0.3 -18.7,-0 -26.5,0.2 -17.3,0.3z"
      android:fillColor="#528ce8"
      android:strokeColor="#00000000"/>
</vector>
