<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,45.7l0.1,45.8 3,-6.5c1.6,-3.6 4.7,-8.2 6.7,-10.4 2,-2.1 6.4,-5.1 9.7,-6.7l6,-2.9 230.5,-0 230.5,-0 5.5,2.6c3,1.4 7.2,4.2 9.3,6.2 3.9,3.7 8.7,11.8 8.7,14.7 0,0.8 0.5,1.5 1,1.5l1,-0 0,-45 0,-45 -256,-0 -256,-0 0,45.7z"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M510,103.5c0,2.9 -4.8,11 -8.7,14.6 -2.1,2 -5.8,4.7 -8.3,6l-4.5,2.4 -232.5,-0 -232.5,-0 -5,-2.7c-6.4,-3.3 -12.5,-9.9 -15.1,-16.1 -1,-2.6 -2.2,-4.7 -2.6,-4.7 -0.5,-0 -0.8,33.4 -0.8,74.2l0.1,74.3 3,-6.5c1.6,-3.6 4.7,-8.2 6.7,-10.4 2,-2.1 6.4,-5.1 9.7,-6.7l6,-2.9 230.5,-0 230.5,-0 5.5,2.6c3,1.4 7.2,4.2 9.3,6.2 3.9,3.7 8.7,11.8 8.7,14.7 0,0.8 0.5,1.5 1,1.5l1,-0 0,-74 0,-74 -1,-0c-0.5,-0 -1,0.7 -1,1.5z"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M510,263.5c0,2.9 -4.8,11 -8.7,14.6 -2.1,2 -5.8,4.7 -8.3,6l-4.5,2.4 -232.5,-0 -232.5,-0 -5,-2.7c-6.4,-3.3 -12.5,-9.9 -15.1,-16.1 -1,-2.6 -2.2,-4.7 -2.6,-4.7 -0.5,-0 -0.8,33.4 -0.8,74.2l0.1,74.3 3,-6.5c1.6,-3.6 4.7,-8.2 6.7,-10.4 2,-2.1 6.4,-5.1 9.7,-6.7l6,-2.9 230.5,-0 230.5,-0 5.5,2.6c3,1.4 7.2,4.2 9.3,6.2 3.9,3.7 8.7,11.8 8.7,14.7 0,0.8 0.5,1.5 1,1.5l1,-0 0,-74 0,-74 -1,-0c-0.5,-0 -1,0.7 -1,1.5z"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M510,423.5c0,2.9 -4.8,11 -8.7,14.6 -2.1,2 -5.8,4.7 -8.3,6l-4.5,2.4 -232.5,-0 -232.5,-0 -5,-2.7c-6.4,-3.3 -12.5,-9.9 -15.1,-16.1 -1,-2.6 -2.2,-4.7 -2.6,-4.7 -0.5,-0 -0.8,20 -0.8,44.5l0,44.5 256,-0 256,-0 0,-45 0,-45 -1,-0c-0.5,-0 -1,0.7 -1,1.5z"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.5,66.9c-3.3,1.6 -7.7,4.6 -9.7,6.7 -2,2.2 -4.8,6.4 -6.2,9.4l-2.6,5.5 0,7.5 0,7.5 2.6,5.5c3.1,6.8 8.3,12.3 14.9,15.8l5,2.7 233.5,-0 233.5,-0 4.5,-2.4c6.1,-3.2 11.6,-8.6 14.8,-14.6l2.7,-5 0,-9.5 0,-9.5 -2.7,-5c-3.5,-6.5 -9,-11.8 -15.8,-14.9l-5.5,-2.6 -231.5,-0 -231.5,-0 -6,2.9z"
      android:fillColor="#fefefe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.5,226.9c-3.3,1.6 -7.7,4.6 -9.7,6.7 -2,2.2 -4.8,6.4 -6.2,9.4l-2.6,5.5 0,7.5 0,7.5 2.6,5.5c3.1,6.8 8.3,12.3 14.9,15.8l5,2.7 233.5,-0 233.5,-0 4.5,-2.4c6.1,-3.2 11.6,-8.6 14.8,-14.6l2.7,-5 0,-9.5 0,-9.5 -2.7,-5c-3.5,-6.5 -9,-11.8 -15.8,-14.9l-5.5,-2.6 -231.5,-0 -231.5,-0 -6,2.9z"
      android:fillColor="#fefefe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.5,386.9c-3.3,1.6 -7.7,4.6 -9.7,6.7 -2,2.2 -4.8,6.4 -6.2,9.4l-2.6,5.5 0,7.5 0,7.5 2.6,5.5c3.1,6.8 8.3,12.3 14.9,15.8l5,2.7 233.5,-0 233.5,-0 4.5,-2.4c6.1,-3.2 11.6,-8.6 14.8,-14.6l2.7,-5 0,-9.5 0,-9.5 -2.7,-5c-3.5,-6.5 -9,-11.8 -15.8,-14.9l-5.5,-2.6 -231.5,-0 -231.5,-0 -6,2.9z"
      android:fillColor="#fefefe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.3,64.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M481.3,64.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.7,68.1c-2.2,1.1 -3.7,2.3 -3.4,2.5 0.5,0.5 7.7,-3.5 7.7,-4.2 0,-0.6 -0.1,-0.5 -4.3,1.7z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M493.4,67.4c1.1,0.9 2.4,1.6 3,1.6 1.2,-0 0.7,-0.5 -2.4,-1.9l-2.5,-1.2 1.9,1.5z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.1,81.7l-1.1,2.8 1.5,-1.9c0.8,-1.1 1.5,-2.3 1.5,-2.8 0,-1.5 -0.7,-0.8 -1.9,1.9z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M507,79.6c0,0.6 0.7,1.9 1.6,3l1.5,1.9 -1.2,-2.5c-1.4,-3.1 -1.9,-3.6 -1.9,-2.4z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511.3,95.5l0,4 0.4,-2.3c0.2,-1.2 0.2,-3 0,-4 -0.3,-0.9 -0.5,0.1 -0.4,2.3z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,94c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.1,98.6l0.1,1.9 0.5,-1.3c0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.1,110c1.4,3.1 1.9,3.6 1.9,2.4 0,-0.6 -0.7,-1.9 -1.6,-3l-1.5,-1.9 1.2,2.5z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M507.1,111.6c-1.2,2 -2,3.9 -1.7,4.1 0.2,0.3 1.4,-1.3 2.6,-3.6 1.1,-2.3 1.9,-4.1 1.6,-4.1 -0.2,-0 -1.4,1.6 -2.5,3.6z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12,121.5c0,0.2 1.8,1.4 4,2.5 2.2,1.1 4,1.9 4,1.6 0,-0.4 -6.8,-4.6 -7.6,-4.6 -0.2,-0 -0.4,0.2 -0.4,0.5z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M493.4,124.6l-1.9,1.5 2.5,-1.2c3.1,-1.4 3.6,-1.9 2.4,-1.9 -0.6,-0 -1.9,0.7 -3,1.6z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.3,127.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M481.3,127.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.3,224.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M481.3,224.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.7,228.1c-2.2,1.1 -3.7,2.3 -3.4,2.5 0.5,0.5 7.7,-3.5 7.7,-4.2 0,-0.6 -0.1,-0.5 -4.3,1.7z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M493.4,227.4c1.1,0.9 2.4,1.6 3,1.6 1.2,-0 0.7,-0.5 -2.4,-1.9l-2.5,-1.2 1.9,1.5z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.1,241.7l-1.1,2.8 1.5,-1.9c0.8,-1.1 1.5,-2.3 1.5,-2.8 0,-1.5 -0.7,-0.8 -1.9,1.9z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M507,239.6c0,0.6 0.7,1.9 1.6,3l1.5,1.9 -1.2,-2.5c-1.4,-3.1 -1.9,-3.6 -1.9,-2.4z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511.3,255.5l0,4 0.4,-2.3c0.2,-1.2 0.2,-3 0,-4 -0.3,-0.9 -0.5,0.1 -0.4,2.3z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,254c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.1,258.6l0.1,1.9 0.5,-1.3c0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.1,270c1.4,3.1 1.9,3.6 1.9,2.4 0,-0.6 -0.7,-1.9 -1.6,-3l-1.5,-1.9 1.2,2.5z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M507.1,271.6c-1.2,2 -2,3.9 -1.7,4.1 0.2,0.3 1.4,-1.3 2.6,-3.6 1.1,-2.3 1.9,-4.1 1.6,-4.1 -0.2,-0 -1.4,1.6 -2.5,3.6z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12,281.5c0,0.2 1.8,1.4 4,2.5 2.2,1.1 4,1.9 4,1.6 0,-0.4 -6.8,-4.6 -7.6,-4.6 -0.2,-0 -0.4,0.2 -0.4,0.5z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M493.4,284.6l-1.9,1.5 2.5,-1.2c3.1,-1.4 3.6,-1.9 2.4,-1.9 -0.6,-0 -1.9,0.7 -3,1.6z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.3,287.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M481.3,287.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.3,384.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M481.3,384.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.7,388.1c-2.2,1.1 -3.7,2.3 -3.4,2.5 0.5,0.5 7.7,-3.5 7.7,-4.2 0,-0.6 -0.1,-0.5 -4.3,1.7z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M493.4,387.4c1.1,0.9 2.4,1.6 3,1.6 1.2,-0 0.7,-0.5 -2.4,-1.9l-2.5,-1.2 1.9,1.5z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.1,401.7l-1.1,2.8 1.5,-1.9c0.8,-1.1 1.5,-2.3 1.5,-2.8 0,-1.5 -0.7,-0.8 -1.9,1.9z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M507,399.6c0,0.6 0.7,1.9 1.6,3l1.5,1.9 -1.2,-2.5c-1.4,-3.1 -1.9,-3.6 -1.9,-2.4z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511.3,415.5l0,4 0.4,-2.3c0.2,-1.2 0.2,-3 0,-4 -0.3,-0.9 -0.5,0.1 -0.4,2.3z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,414c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.1,418.6l0.1,1.9 0.5,-1.3c0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.1,430c1.4,3.1 1.9,3.6 1.9,2.4 0,-0.6 -0.7,-1.9 -1.6,-3l-1.5,-1.9 1.2,2.5z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M507.1,431.6c-1.2,2 -2,3.9 -1.7,4.1 0.2,0.3 1.4,-1.3 2.6,-3.6 1.1,-2.3 1.9,-4.1 1.6,-4.1 -0.2,-0 -1.4,1.6 -2.5,3.6z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12,441.5c0,0.2 1.8,1.4 4,2.5 2.2,1.1 4,1.9 4,1.6 0,-0.4 -6.8,-4.6 -7.6,-4.6 -0.2,-0 -0.4,0.2 -0.4,0.5z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M493.4,444.6l-1.9,1.5 2.5,-1.2c3.1,-1.4 3.6,-1.9 2.4,-1.9 -0.6,-0 -1.9,0.7 -3,1.6z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.3,447.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M481.3,447.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#121212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.3,65c-3.4,1.4 -2.8,2.1 0.7,0.9 1.7,-0.6 3,-1.3 3,-1.5 0,-0.6 -1.2,-0.4 -3.7,0.6z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M486,64.3c0,0.3 1.5,1 3.2,1.6 1.8,0.6 2.8,0.7 2.3,0.2 -1.2,-1 -5.5,-2.5 -5.5,-1.8z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.5,70l-0.6,1 1.5,-0.6c1.8,-0.7 2.1,-1.4 0.7,-1.4 -0.6,-0 -1.3,0.4 -1.6,1z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M497.5,70c0.3,0.5 1.1,1 1.6,1 0.6,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -1.1,-1 -1.6,-1 -0.6,-0 -0.7,0.4 -0.4,1z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5.7,76.7c-0.4,0.3 -0.7,1.1 -0.7,1.7l0,1 1.2,-1.2c0.6,-0.6 0.9,-1.4 0.7,-1.7 -0.3,-0.3 -0.9,-0.2 -1.2,0.2z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505,76.9c0,0.5 0.5,1.3 1,1.6 0.6,0.3 1,0.2 1,-0.4 0,-0.5 -0.4,-1.3 -1,-1.6 -0.5,-0.3 -1,-0.2 -1,0.4z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.9,86.6c-0.5,1.5 -0.8,2.9 -0.5,3.1 0.2,0.2 0.8,-1 1.4,-2.6 1.3,-3.8 0.5,-4.1 -0.9,-0.5z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M509.6,85.3c0.3,1 0.9,1.5 1.2,1.2 0.3,-0.3 0,-1.1 -0.7,-1.8l-1.2,-1.2 0.7,1.8z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,102c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.5,104.2c0.4,1.3 1.1,2.7 1.6,3.3 0.5,0.5 0.4,-0.5 -0.2,-2.3 -1.2,-3.6 -2.4,-4.4 -1.4,-1z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M509.6,106.7l-0.7,1.8 1.2,-1.2c0.7,-0.7 1,-1.5 0.7,-1.8 -0.3,-0.3 -0.9,0.2 -1.2,1.2z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5,113.9c0,0.5 0.5,1.3 1,1.6 0.6,0.3 1,0.2 1,-0.4 0,-0.5 -0.4,-1.3 -1,-1.6 -0.5,-0.3 -1,-0.2 -1,0.4z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505.6,114.7l-0.7,1.8 1.2,-1.2c0.7,-0.7 1,-1.5 0.7,-1.8 -0.3,-0.3 -0.9,0.2 -1.2,1.2z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.7,122.1c0.7,0.7 1.5,1 1.8,0.7 0.3,-0.3 -0.2,-0.9 -1.2,-1.2l-1.8,-0.7 1.2,1.2z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M497.5,122c-0.3,0.5 -0.2,1 0.4,1 0.5,-0 1.3,-0.5 1.6,-1 0.3,-0.6 0.2,-1 -0.4,-1 -0.5,-0 -1.3,0.4 -1.6,1z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M20.7,126.1c0.7,0.7 1.5,1 1.8,0.7 0.3,-0.3 -0.2,-0.9 -1.2,-1.2l-1.8,-0.7 1.2,1.2z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M490,126l-1.5,1 1.2,-0c0.6,-0 1.5,-0.5 1.8,-1 0.8,-1.2 0.4,-1.2 -1.5,-0z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.3,225c-3.4,1.4 -2.8,2.1 0.7,0.9 1.7,-0.6 3,-1.3 3,-1.5 0,-0.6 -1.2,-0.4 -3.7,0.6z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M486,224.3c0,0.3 1.5,1 3.2,1.6 1.8,0.6 2.8,0.7 2.3,0.2 -1.2,-1 -5.5,-2.5 -5.5,-1.8z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.5,230l-0.6,1 1.5,-0.6c1.8,-0.7 2.1,-1.4 0.7,-1.4 -0.6,-0 -1.3,0.4 -1.6,1z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M497.5,230c0.3,0.5 1.1,1 1.6,1 0.6,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -1.1,-1 -1.6,-1 -0.6,-0 -0.7,0.4 -0.4,1z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5.7,236.7c-0.4,0.3 -0.7,1.1 -0.7,1.7l0,1 1.2,-1.2c0.6,-0.6 0.9,-1.4 0.7,-1.7 -0.3,-0.3 -0.9,-0.2 -1.2,0.2z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505,236.9c0,0.5 0.5,1.3 1,1.6 0.6,0.3 1,0.2 1,-0.4 0,-0.5 -0.4,-1.3 -1,-1.6 -0.5,-0.3 -1,-0.2 -1,0.4z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.9,246.6c-0.5,1.5 -0.8,2.9 -0.5,3.1 0.2,0.2 0.8,-1 1.4,-2.6 1.3,-3.8 0.5,-4.1 -0.9,-0.5z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M509.6,245.3c0.3,1 0.9,1.5 1.2,1.2 0.3,-0.3 0,-1.1 -0.7,-1.8l-1.2,-1.2 0.7,1.8z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,262c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.5,264.2c0.4,1.3 1.1,2.7 1.6,3.3 0.5,0.5 0.4,-0.5 -0.2,-2.3 -1.2,-3.6 -2.4,-4.4 -1.4,-1z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M509.6,266.7l-0.7,1.8 1.2,-1.2c0.7,-0.7 1,-1.5 0.7,-1.8 -0.3,-0.3 -0.9,0.2 -1.2,1.2z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5,273.9c0,0.5 0.5,1.3 1,1.6 0.6,0.3 1,0.2 1,-0.4 0,-0.5 -0.4,-1.3 -1,-1.6 -0.5,-0.3 -1,-0.2 -1,0.4z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505.6,274.7l-0.7,1.8 1.2,-1.2c0.7,-0.7 1,-1.5 0.7,-1.8 -0.3,-0.3 -0.9,0.2 -1.2,1.2z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.7,282.1c0.7,0.7 1.5,1 1.8,0.7 0.3,-0.3 -0.2,-0.9 -1.2,-1.2l-1.8,-0.7 1.2,1.2z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M497.5,282c-0.3,0.5 -0.2,1 0.4,1 0.5,-0 1.3,-0.5 1.6,-1 0.3,-0.6 0.2,-1 -0.4,-1 -0.5,-0 -1.3,0.4 -1.6,1z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M20.7,286.1c0.7,0.7 1.5,1 1.8,0.7 0.3,-0.3 -0.2,-0.9 -1.2,-1.2l-1.8,-0.7 1.2,1.2z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M490,286l-1.5,1 1.2,-0c0.6,-0 1.5,-0.5 1.8,-1 0.8,-1.2 0.4,-1.2 -1.5,-0z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.3,385c-3.4,1.4 -2.8,2.1 0.7,0.9 1.7,-0.6 3,-1.3 3,-1.5 0,-0.6 -1.2,-0.4 -3.7,0.6z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M486,384.3c0,0.3 1.5,1 3.2,1.6 1.8,0.6 2.8,0.7 2.3,0.2 -1.2,-1 -5.5,-2.5 -5.5,-1.8z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.5,390l-0.6,1 1.5,-0.6c1.8,-0.7 2.1,-1.4 0.7,-1.4 -0.6,-0 -1.3,0.4 -1.6,1z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M497.5,390c0.3,0.5 1.1,1 1.6,1 0.6,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -1.1,-1 -1.6,-1 -0.6,-0 -0.7,0.4 -0.4,1z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5.7,396.7c-0.4,0.3 -0.7,1.1 -0.7,1.7l0,1 1.2,-1.2c0.6,-0.6 0.9,-1.4 0.7,-1.7 -0.3,-0.3 -0.9,-0.2 -1.2,0.2z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505,396.9c0,0.5 0.5,1.3 1,1.6 0.6,0.3 1,0.2 1,-0.4 0,-0.5 -0.4,-1.3 -1,-1.6 -0.5,-0.3 -1,-0.2 -1,0.4z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.9,406.6c-0.5,1.5 -0.8,2.9 -0.5,3.1 0.2,0.2 0.8,-1 1.4,-2.6 1.3,-3.8 0.5,-4.1 -0.9,-0.5z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M509.6,405.3c0.3,1 0.9,1.5 1.2,1.2 0.3,-0.3 0,-1.1 -0.7,-1.8l-1.2,-1.2 0.7,1.8z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,422c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.5,424.2c0.4,1.3 1.1,2.7 1.6,3.3 0.5,0.5 0.4,-0.5 -0.2,-2.3 -1.2,-3.6 -2.4,-4.4 -1.4,-1z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M509.6,426.7l-0.7,1.8 1.2,-1.2c0.7,-0.7 1,-1.5 0.7,-1.8 -0.3,-0.3 -0.9,0.2 -1.2,1.2z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5,433.9c0,0.5 0.5,1.3 1,1.6 0.6,0.3 1,0.2 1,-0.4 0,-0.5 -0.4,-1.3 -1,-1.6 -0.5,-0.3 -1,-0.2 -1,0.4z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505.6,434.7l-0.7,1.8 1.2,-1.2c0.7,-0.7 1,-1.5 0.7,-1.8 -0.3,-0.3 -0.9,0.2 -1.2,1.2z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.7,442.1c0.7,0.7 1.5,1 1.8,0.7 0.3,-0.3 -0.2,-0.9 -1.2,-1.2l-1.8,-0.7 1.2,1.2z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M497.5,442c-0.3,0.5 -0.2,1 0.4,1 0.5,-0 1.3,-0.5 1.6,-1 0.3,-0.6 0.2,-1 -0.4,-1 -0.5,-0 -1.3,0.4 -1.6,1z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M20.7,446.1c0.7,0.7 1.5,1 1.8,0.7 0.3,-0.3 -0.2,-0.9 -1.2,-1.2l-1.8,-0.7 1.2,1.2z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M490,446l-1.5,1 1.2,-0c0.6,-0 1.5,-0.5 1.8,-1 0.8,-1.2 0.4,-1.2 -1.5,-0z"
      android:fillColor="#d5d5d5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.8,64.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M483.8,64.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.9,73.7l-2.4,2.8 2.8,-2.4c1.5,-1.4 2.7,-2.6 2.7,-2.8 0,-0.8 -0.8,-0.1 -3.1,2.4z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M502,73.5c1.3,1.4 2.6,2.5 2.8,2.5 0.3,-0 -0.5,-1.1 -1.8,-2.5 -1.3,-1.4 -2.6,-2.5 -2.8,-2.5 -0.3,-0 0.5,1.1 1.8,2.5z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511.2,91c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.2,92c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511.2,100c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.2,101c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9,118.5c1.3,1.4 2.6,2.5 2.8,2.5 0.3,-0 -0.5,-1.1 -1.8,-2.5 -1.3,-1.4 -2.6,-2.5 -2.8,-2.5 -0.3,-0 0.5,1.1 1.8,2.5z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M501.9,118.7l-2.4,2.8 2.8,-2.4c2.5,-2.3 3.2,-3.1 2.4,-3.1 -0.2,-0 -1.4,1.2 -2.8,2.7z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.8,127.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M483.8,127.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.8,224.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M483.8,224.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.9,233.7l-2.4,2.8 2.8,-2.4c1.5,-1.4 2.7,-2.6 2.7,-2.8 0,-0.8 -0.8,-0.1 -3.1,2.4z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M502,233.5c1.3,1.4 2.6,2.5 2.8,2.5 0.3,-0 -0.5,-1.1 -1.8,-2.5 -1.3,-1.4 -2.6,-2.5 -2.8,-2.5 -0.3,-0 0.5,1.1 1.8,2.5z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511.2,251c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.2,252c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511.2,260c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.2,261c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9,278.5c1.3,1.4 2.6,2.5 2.8,2.5 0.3,-0 -0.5,-1.1 -1.8,-2.5 -1.3,-1.4 -2.6,-2.5 -2.8,-2.5 -0.3,-0 0.5,1.1 1.8,2.5z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M501.9,278.7l-2.4,2.8 2.8,-2.4c2.5,-2.3 3.2,-3.1 2.4,-3.1 -0.2,-0 -1.4,1.2 -2.8,2.7z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.8,287.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M483.8,287.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.8,384.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M483.8,384.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.9,393.7l-2.4,2.8 2.8,-2.4c2.5,-2.3 3.2,-3.1 2.4,-3.1 -0.2,-0 -1.4,1.2 -2.8,2.7z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M502,393.5c1.3,1.4 2.6,2.5 2.8,2.5 0.3,-0 -0.5,-1.1 -1.8,-2.5 -1.3,-1.4 -2.6,-2.5 -2.8,-2.5 -0.3,-0 0.5,1.1 1.8,2.5z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511.2,411c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.2,412c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511.2,420c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.2,421c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9,438.5c1.3,1.4 2.6,2.5 2.8,2.5 0.3,-0 -0.5,-1.1 -1.8,-2.5 -1.3,-1.4 -2.6,-2.5 -2.8,-2.5 -0.3,-0 0.5,1.1 1.8,2.5z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M501.9,438.7l-2.4,2.8 2.8,-2.4c2.5,-2.3 3.2,-3.1 2.4,-3.1 -0.2,-0 -1.4,1.2 -2.8,2.7z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.8,447.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M483.8,447.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5l-1.9,0.1 1.3,0.5z"
      android:fillColor="#595959"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.3,64.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M485.3,64.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.4,71.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.5,76.1c-0.4,0.6 -0.5,1.2 -0.2,1.5 0.2,0.3 0.7,-0.2 1,-1.1 0.7,-1.7 0.1,-2 -0.8,-0.4z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,90c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,90c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,102c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,102c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6,114.9c0,0.6 0.4,1.3 1,1.6l1,0.6 -0.6,-1.5c-0.7,-1.8 -1.4,-2.1 -1.4,-0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M504.4,116.2l-0.7,1.1 1.1,-0.7c0.7,-0.4 1.2,-0.9 1.2,-1.2 0,-0.8 -0.9,-0.4 -1.6,0.8z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.5,121c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M499,121l-1.5,1 1.2,-0c0.6,-0 1.5,-0.5 1.8,-1 0.8,-1.2 0.4,-1.2 -1.5,-0z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.3,127.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M485.3,127.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.3,224.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M485.3,224.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.4,231.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M498,230.4c0,0.2 0.7,0.7 1.6,1l1.5,0.6 -0.6,-1c-0.6,-1 -2.5,-1.4 -2.5,-0.6z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.5,236.1c-0.4,0.6 -0.5,1.2 -0.2,1.5 0.2,0.3 0.7,-0.2 1,-1.1 0.7,-1.7 0.1,-2 -0.8,-0.4z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,250c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,250c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,262c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,262c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6,274.9c0,0.6 0.4,1.3 1,1.6l1,0.6 -0.6,-1.5c-0.7,-1.8 -1.4,-2.1 -1.4,-0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M504.4,276.2l-0.7,1.1 1.1,-0.7c0.7,-0.4 1.2,-0.9 1.2,-1.2 0,-0.8 -0.9,-0.4 -1.6,0.8z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.5,281c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M499,281l-1.5,1 1.2,-0c0.6,-0 1.5,-0.5 1.8,-1 0.8,-1.2 0.4,-1.2 -1.5,-0z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.3,287.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M485.3,287.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.3,384.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M485.3,384.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.4,391.2l-0.7,1.1 1.1,-0.7c0.7,-0.4 1.2,-0.9 1.2,-1.2 0,-0.8 -0.9,-0.4 -1.6,0.8z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M498,390.4c0,0.2 0.7,0.7 1.6,1l1.5,0.6 -0.6,-1c-0.6,-1 -2.5,-1.4 -2.5,-0.6z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.5,396.1c-0.4,0.6 -0.5,1.2 -0.2,1.5 0.2,0.3 0.7,-0.2 1,-1.1 0.7,-1.7 0.1,-2 -0.8,-0.4z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,410c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,410c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,422c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,422c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6,434.9c0,0.6 0.4,1.3 1,1.6l1,0.6 -0.6,-1.5c-0.7,-1.8 -1.4,-2.1 -1.4,-0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M504.4,436.2l-0.7,1.1 1.1,-0.7c0.7,-0.4 1.2,-0.9 1.2,-1.2 0,-0.8 -0.9,-0.4 -1.6,0.8z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.5,441c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M499,441l-1.5,1 1.2,-0c0.6,-0 1.5,-0.5 1.8,-1 0.8,-1.2 0.4,-1.2 -1.5,-0z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.3,447.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M485.3,447.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#acacac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.3,65.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M488.3,65.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19.3,66.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M491.3,66.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2,84c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M509,84c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1,87c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1,105c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2,108c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M509,108c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19.3,125.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M491.3,125.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.3,225.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M488.3,225.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19.3,226.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M491.3,226.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2,244c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M509,244c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1,247c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1,265c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2,268c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M509,268c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19.3,285.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M491.3,285.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.3,385.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M488.3,385.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19.3,386.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M491.3,386.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2,404c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M509,404c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1,407c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1,425c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2,428c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M509,428c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19.3,445.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M491.3,445.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#2b2b2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.4,69.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M496,68.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.9,78.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505,77.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,93c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,93c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,99c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4,112.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M506.4,113.2l-0.7,1.1 1.1,-0.7c0.7,-0.4 1.2,-0.9 1.2,-1.2 0,-0.8 -0.9,-0.4 -1.6,0.8z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M496.9,122.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.5,123c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.4,229.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M496,228.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.9,238.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505,237.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,253c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,253c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,259c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4,272.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M506.4,273.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M496.9,282.7l-1.4,1.8 1.8,-1.4c1.6,-1.3 2.1,-2.1 1.3,-2.1 -0.2,-0 -1,0.8 -1.7,1.7z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.5,283c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.4,389.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M496,388.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.9,398.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505,397.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,413c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,413c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,419c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4,432.4c0,0.2 0.8,1 1.8,1.7l1.7,1.4 -1.4,-1.8c-1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M506.4,433.2l-0.7,1.1 1.1,-0.7c1.2,-0.7 1.6,-1.6 0.8,-1.6 -0.3,-0 -0.8,0.5 -1.2,1.2z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M496.9,442.7l-1.4,1.8 1.8,-1.4c0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.5,443c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#3a3a3a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M28.3,64.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M482.3,64.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M510,87c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,93c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,99c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M510,105c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.3,126.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M488.3,126.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M28.3,127.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M482.3,127.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M28.3,224.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M482.3,224.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M510,247c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,253c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,259c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M510,265c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.3,286.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M488.3,286.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M28.3,287.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M482.3,287.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M28.3,384.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M482.3,384.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M510,407c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,413c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,419c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M510,425c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.3,446.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M488.3,446.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M28.3,447.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M482.3,447.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M504.5,76c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#737373"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M504.5,236c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#737373"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M504.5,396c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#737373"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M499.5,71c0.3,0.5 0.8,1 1.1,1 0.3,-0 0.2,-0.5 -0.1,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.3,-0 -0.2,0.4 0.1,1z"
      android:fillColor="#6f6f6f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M498.3,70.7c0.4,0.3 1,0.3 1.4,-0 0.3,-0.4 0,-0.7 -0.7,-0.7 -0.7,-0 -1,0.3 -0.7,0.7z"
      android:fillColor="#0d0d0d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505,77c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#0d0d0d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,96c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#0d0d0d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505,237c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#0d0d0d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,256c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#0d0d0d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505,397c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#0d0d0d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,416c0,0.7 0.3,1 0.7,0.7 0.3,-0.4 0.3,-1 0,-1.4 -0.4,-0.3 -0.7,-0 -0.7,0.7z"
      android:fillColor="#0d0d0d"
      android:strokeColor="#00000000"/>
</vector>
