<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_login_cadastro"
    tools:context=".View.TelaCadastro">

    <EditText
        android:id="@+id/edtNomeCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_edit_text_login_cadastro"
        android:backgroundTint="#2CFFFFFF"
        android:cursorVisible="true"
        android:ems="15"
        android:gravity="center|left"
        android:hint="  Ex.: Família Diniz"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#ADFFFFFF"
        android:textColorLink="#FFFFFF"
        android:textCursorDrawable="@drawable/custom_cursor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382" />

    <EditText
        android:id="@+id/edtEmailCad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_edit_text_login_cadastro"
        android:backgroundTint="#2CFFFFFF"
        android:cursorVisible="true"
        android:ems="15"
        android:gravity="center|left"
        android:hint="  Ex.: familiadiniz@gmail.com"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#ADFFFFFF"
        android:textColorLink="#FFFFFF"
        android:textCursorDrawable="@drawable/custom_cursor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <EditText
        android:id="@+id/edtSenhaCad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_edit_text_login_cadastro"
        android:backgroundTint="#2CFFFFFF"
        android:cursorVisible="true"
        android:ems="15"
        android:gravity="center|left"
        android:hint="  ......"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#ADFFFFFF"
        android:textColorLink="#FFFFFF"
        android:textCursorDrawable="@drawable/custom_cursor"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <Button
        android:id="@+id/btnCadastro"
        android:layout_width="138dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_buttom_login_cadastro"
        android:backgroundTint="#51FCFCFD"
        android:stateListAnimator="@android:anim/slide_out_right"
        android:text="C A D A S T R A R"
        android:textColor="#ADFFFFFF"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743"
        app:strokeColor="#F0FFFFFF"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/tvEntrarConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="13dp"
        android:clickable="true"
        android:gravity="center"
        android:linksClickable="true"
        android:text="Já tem uma conta? Entrar"
        android:textColor="#CEFBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="176dp"
        android:layout_height="175dp"
        android:layout_marginStart="117dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        app:srcCompat="@drawable/icone_adicionar_tela_cadastro" />

    <TextView
        android:id="@+id/tvUsuarioCad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="5dp"
        android:text="Nome de Usuário"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toTopOf="@+id/edtNomeCadastro"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvEmailCad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:text="Email"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toTopOf="@+id/edtEmailCad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNomeCadastro" />

    <TextView
        android:id="@+id/tvSenhaCad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="5dp"
        android:text="Senha"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toTopOf="@+id/edtSenhaCad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailCad"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>