<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="180dp"
    android:layout_gravity="center"
    android:paddingBottom="13dp"
    android:paddingTop="13dp">

    <EditText
        android:id="@+id/edtAddItenLista"
        android:layout_width="348dp"
        android:layout_height="57dp"
        android:background="@drawable/custom_edit_text_popup_add_itens"
        android:ems="10"
        android:hint="  Adicionar Item"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <ImageView
        android:id="@+id/imgbtnCancelarLista"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAddItenLista"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icone_cancelar" />

    <ImageView
        android:id="@+id/imgbtnSalvarLista"
        android:layout_width="48dp"
        android:layout_height="56dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAddItenLista"
        app:layout_constraintVertical_bias="0.943"
        app:srcCompat="@drawable/icone_check" />

</androidx.constraintlayout.widget.ConstraintLayout>